.register{
  .hidden-landscape{
    display: none;
  }
  .hidden-portrait{
    display: unset;
  }
  margin-bottom: 50px;
  .overflow-scroll{
    margin-bottom: 80px;
  }
  .text-fields-obligatory{
    p{
      color: $greyMedium;
      font-size: 12px;
    }
  }
  div.refer-header{
    width: calc( 100vw - 130px);
    flex-direction: column;
    .col{
      padding: 0px;
    }
    .primary-label{
      padding-right: 15px;
    }
  }
  .split-panel{
    height:unset;
    &> div > * {
      padding-top: 1vh;
    }
    &> div > * *{
      max-width: 400px;
    }
    hr{
      width: 100%;
      border: 1px solid $greyBg;
    }
    .primary-label{
      text-align: left;
      width: 100%;
      padding-left: 10px;
    }
    &>div>div>.row{      
      min-height: 68px;
    }
    .row{
      &.switcher-container, &.textarea-container{
        .col{
          @include align-items(flex-start);
          @include flex-direction(column);  
          .row{
            padding:0px;
            .col:first-child{
              @include justify-content(center);
            }
          }  
        }      
      }
      &.switcher-container{
        min-height: 195px;
      }
      .col{
        @include flexbox;
        @include align-items(center);
      }
    }
  }
  div.continue-button{
    margin-top: 8px;
    width: calc( 100vw - 130px);
    justify-content: right;
  }
  angucomplete-alt{
    width: 100%;
  }

  .angucomplete-holder {
    position: relative;
  }

  .angucomplete-dropdown {
    border-color: #ececec;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    width: 100%;
    padding: 2px;
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    margin-top: -6px;
    background-color: #f0f0f0;
    overflow-y: auto;
    max-height: 400px; // your preference
  }

  .angucomplete-searching {
    text-align: center;
    color: #8c8c8c;
    background-color: white;
    font-size: 14px;
  }

  .angucomplete-description {
    font-size: 14px;
  }

  .angucomplete-row {
    padding: 10px;
    color: #000000;
    margin-bottom: 2px;
    clear: both;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .angucomplete-selected-row, .angucomplete-row:hover {
    background-color: lightblue;
    color: #ffffff;
  }

  .angucomplete-image-holder {
    padding-top: 2px;
    float: left;
    margin-right: 10px;
    margin-left: 5px;
  }

  .angucomplete-image {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border-color: #ececec;
    border-style: solid;
    border-width: 1px;
  }

  .angucomplete-image-default {
    /* Add your own default image here
     background-image: url('/assets/default.png');
    */
    background-position: center;
    background-size: contain;
    height: 34px;
    width: 34px;
  }

  .highlight {
    color: #b60f19;
  }
}
@media screen and (orientation: portrait){
  .register {
    .hidden-portrait{
      display: none;
    }
    .hidden-landscape{
      display: unset !important;
    }
    div.refer-header {
      width: calc( 100vw );
      flex-direction: column;
    }
  }
}
@media (max-width: 725px) {
  .register {
    div.refer-header {
      width: 100%;
    }
  }
}
@media (max-width: 700px) {
  .register{
    margin-bottom: 25px;
    .overflow-scroll{
      margin-bottom: 40px;
    }
    .split-panel{
      &> div > * *{
        max-width: 100%;
      }
      .primary-label{
        font-size: 12px;
      }
      .row{
        margin-top: 0px;  
        margin-left: 5px;  
        min-height: 42px !important;
        &.switcher-container{
          min-height: 175px !important;
          .row{
            min-height: 35px !important;            
          }
        }
        &.textarea-container{
          min-height: 100px !important;
        }
        .col{
          .grey-label{
            font-size: 10px;
          }
          input{
            height: 30px;
            line-height: 30px;
          }
          $msHeight: 30px;
          div[multiline-selector]{
            .ms-container{
              .ms-header{
                height: $msHeight;
                width: calc( 100% - 42px );
                .ms-selected{
                  line-height: $msHeight; 
                  @include ellipsis;
                }
                .ms-arrow{
                  line-height: $msHeight;
                  font-size: 18px;
                }
              }
              .ms-body{
                max-height: 150px;
                margin-top: $msHeight;
              }
            }
          }
        }
      }
    }
  }
}