<label class="primary-label">{{register.texts.personalData}}</label>
<div class="row">
  <div class="col col-40">
    <label class="grey-label">{{register.texts.names}}</label>
  </div>
  <div class="col col-60">
    <span>{{register.data.customer.firstName}} {{register.data.customer.secondName}}</span>
  </div>
</div>
<div class="row">
  <div class="col col-40">
    <label class="grey-label">{{register.texts.lastnames}}</label>
  </div>
  <div class="col col-60">
    <span>{{register.data.customer.firstSurname}} {{register.data.customer.secondSurname}}</span>
  </div>
</div>
<label class="primary-label">{{register.texts.contactData}}</label>
<div class="row">
  <div class="col col-40">
    <label class="grey-label">{{register.texts.ubigeo}}</label>
  </div>
  <div class="col col-60">
    <span>{{register.data.autocompleteGeo.description.label}}</span>
  </div>
</div>
<div class="row">
  <div class="col col-40">
    <label class="grey-label">{{register.texts.phoneType}}</label>
  </div>
  <div class="col col-60">
    <span ng-repeat="item in register.data.phoneType | filter : {'value':register.data.customer.phoneType} : true ">{{ item.label }}</span>
  </div>
</div>
<div class="row">
  <div class="col col-40">
    <label class="grey-label">{{register.texts.phone}}</label>
  </div>
  <div class="col col-60">
    <span>{{register.data.customer.phone}}</span>
  </div>
</div>
<div class="row" ng-if="!!register.data.customer.refRelationship">
  <div class="col col-40">
    <label class="grey-label">{{register.texts.relationship}}</label>
  </div>
  <div class="col col-60">
    <span ng-repeat="item in register.data.refRelationship | filter : {'value':register.data.customer.refRelationship} : true ">{{ item.label }}</span>
  </div>
</div>
<div ng-if="register.getInterestsAsText()">
  <label class="primary-label">{{register.texts.otherData}}</label>
  <div class="row switcher-container">
    <div class="col col-40">
      <label class="grey-label">{{register.texts.interested}}</label>
    </div>
    <div class="col col-60 ">
      <span>{{register.getInterestsAsText()}}</span>
    </div>
  </div>
  <div class="row textarea-container" ng-if="register.data.customer.interest[4]">
    <div class="col col-40">
      <label class="grey-label">{{register.texts.observations}}</label>
    </div>
    <div class="col col-60">
      <p>{{register.data.customer.observations}}</p>
    </div>
  </div>
</div>
