<ion-view scroll='true' class="register">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="row text-center refer-header">
      <div class="col col-100 padding-0">
        <label class="primary-label">{{register.texts.refer}}</label>
      </div>
      <div class="col col-100 padding-0">
        <label class="grey-label">{{register.data.corresponsal}}</label>
      </div>
      <div class="col col-100 padding-0">
        <label class="grey-label">{{register.data.corresponsalId}}</label>
      </div>
    </div>
    <div class="split-panel">
      <div>
        <div>
          <label class="primary-label">{{register.texts.personalData}}</label>
          <div class="row">
            <div class="col col-40">
              <label class="grey-label">{{register.texts.firstName}} *</label>
            </div>
            <div class="col col-60">
              <input type="text" ng-model="register.data.customer.firstName" />
            </div>
          </div>
          <div class="row">
            <div class="col col-40">
              <label class="grey-label">{{register.texts.secondName}}</label>
            </div>
            <div class="col col-60">
              <input type="text" ng-model="register.data.customer.secondName" />
            </div>
          </div>
          <div class="row">
            <div class="col col-40">
              <label class="grey-label">{{register.texts.firstSurname}} *</label>
            </div>
            <div class="col col-60">
              <input type="text" ng-model="register.data.customer.firstSurname" />
            </div>
          </div>
          <div class="row">
            <div class="col col-40">
              <label class="grey-label">{{register.texts.secondSurname}}</label>
            </div>
            <div class="col col-60">
              <input type="text" ng-model="register.data.customer.secondSurname" />
            </div>
          </div>
          <hr/>
          <div class="datos-contacto-mobile hidden-landscape">
            <label class="primary-label">{{register.texts.contactData}}</label>
            <div class="row">
              <div class="col col-100">
                <label class="grey-label">{{register.texts.ubigeo}}*</label>
              </div>
            </div>
            <div class="row">
              <div class="col col-100">
                <angucomplete-alt id="ex1"
                                  placeholder="Ej: Departamento, Ciudad, Barrio/Vereda"
                                  text-searching="Buscando..."
                                  text-no-results="No hay resultados"
                                  pause="300"
                                  selected-object="register.data.autocompleteGeo"
                                  local-data="register.data.ubigeoList"
                                  input-changed="inputChanged"
                                  search-fields="label"
                                  title-field="label"
                                  minlength="5"
                                  input-class="form-control form-control-small"
                                  match-class="highlight">
                  <angucomplete-alt/>
              </div>
            </div>
            <div class="row">
              <div class="col col-100">
                <small class="primary-label" ng-bind="ubigeoCountdown"></small>
              </div>
            </div>
            <div class="row">
              <div class="col col-40">
                <label class="grey-label">{{register.texts.phoneType}} *</label>
              </div>
              <div class="col col-60">
                <div class="select-multiline-selector">
                  <select name="dept-select" id="phone-type-select" ng-model="register.data.customer.phoneType"
                          ng-options="item.value as item.label for item in register.data.phoneType">
                    <option value="" disabled selected hidden>Seleccione una opción</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-40">
                <label class="grey-label">{{register.texts.phone}} *</label>
              </div>
              <div class="col col-60">
                <input type="text" ng-model="register.data.customer.phone" maxlength="10"/>
              </div>
            </div>
          </div>
          <hr class="hidden-landscape"/>
          <label class="primary-label">{{register.texts.otherData}}</label>
          <div class="row switcher-container">
            <div class="col col-40">
              <label class="grey-label">{{register.texts.interested}}</label>
            </div>
            <div class="col col-60 ">
              <div class="row">
                <div class="col col-50">
                  <label class="grey-label">{{register.texts.interestCredit}}</label>
                </div>
                <div class="col col-50">
                  <div switcher switch-on="register.texts.switchOn" switch-off="register.texts.switchOff" switch-value="register.data.customer.interest[0]"></div>
                </div>
              </div>
              <div class="row">
                <div class="col col-50">
                  <label class="grey-label">{{register.texts.interestCDT}}</label>
                </div>
                <div class="col col-50">
                  <div switcher switch-on="register.texts.switchOn" switch-off="register.texts.switchOff" switch-value="register.data.customer.interest[1]"></div>
                </div>
              </div>
              <div class="row">
                <div class="col col-50">
                  <label class="grey-label">{{register.texts.interestSaving}}</label>
                </div>
                <div class="col col-50">
                  <div switcher switch-on="register.texts.switchOn" switch-off="register.texts.switchOff" switch-value="register.data.customer.interest[2]"></div>
                </div>
              </div>
              <div class="row">
                <div class="col col-50">
                  <label class="grey-label">{{register.texts.interestInsurance}}</label>
                </div>
                <div class="col col-50">
                  <div switcher switch-on="register.texts.switchOn" switch-off="register.texts.switchOff" switch-value="register.data.customer.interest[3]"></div>
                </div>
              </div>
              <div class="row">
                <div class="col col-50">
                  <label class="grey-label">{{register.texts.interestOthers}}</label>
                </div>
                <div class="col col-50">
                  <div switcher switch-on="register.texts.switchOn" switch-off="register.texts.switchOff" switch-value="register.data.customer.interest[4]"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row textarea-container" ng-if="register.data.customer.interest[4]">
            <div class="col col-40">
              <label class="grey-label">{{register.texts.observations}}</label>
            </div>
            <div class="col col-60">
              <textarea ng-model="register.data.customer.observations" ></textarea>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="datos-contacto-tablet hidden-portrait">
            <label class="primary-label">{{register.texts.contactData}}</label>
            <div class="row">
              <div class="col col-100">
                <label class="grey-label">{{register.texts.ubigeo}}*</label>
              </div>
            </div>
            <div class="row">
              <div class="col col-100">
                <angucomplete-alt id="ex1"
                                  placeholder="Ej: Departamento, Ciudad, Barrio/Vereda"
                                  text-searching="Buscando..."
                                  text-no-results="No hay resultados"
                                  pause="300"
                                  selected-object="register.data.autocompleteGeo"
                                  local-data="register.data.ubigeoList"
                                  input-changed="inputChanged"
                                  search-fields="label"
                                  title-field="label"
                                  minlength="5"
                                  input-class="form-control form-control-small"
                                  match-class="highlight">
                  <angucomplete-alt/>
              </div>
            </div>
            <div class="row">
              <div class="col col-100">
                <small class="primary-label" ng-bind="ubigeoCountdown"></small>
              </div>
            </div>
            <div class="row">
              <div class="col col-40">
                <label class="grey-label">{{register.texts.phoneType}} *</label>
              </div>
              <div class="col col-60">
                <div class="select-multiline-selector">
                  <select name="dept-select" id="phone-type-select" ng-model="register.data.customer.phoneType"
                          ng-options="item.value as item.label for item in register.data.phoneType" ng-change="register.data.customer.phone = ''">
                    <option value="" disabled selected hidden>Seleccione una opción</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col-40">
                <label class="grey-label">{{register.texts.phone}} *</label>
              </div>
              <div class="col col-60">
                <input type="text" ng-model="register.data.customer.phone" maxlength="{{ register.data.customer.phoneType == '2'? 10 : 7 }}"/>
              </div>
            </div>
            <div class="row">
              <div class="col col-40">
                <label class="grey-label">{{register.texts.relationship}}</label>
              </div>
              <div class="col col-60">
                <div class="select-multiline-selector">
                  <select name="relation-select" id=relation-select" ng-model="register.data.customer.refRelationship"
                          ng-options="item.value as item.label for item in register.data.refRelationship">
                    <option value="" disabled selected hidden>Seleccione una opción</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="row text-center continue-button">
            <button class="ok-button" ng-click="register.doConfirm()">{{register.texts.continue}}</button>
          </div>
          <div class="row text-fields-obligatory">
            <p>{{register.texts.legend}}</p>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>