<ion-view scroll='true' class="withdraw-accounts">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="split-panel">
      <div>
        <div>
          <span>{{withdrawAccounts.texts.name}}</span>
          <label class="primary-label">{{withdrawAccounts.data.transactionData.titular}}</label>
          <span ng-if="!withdrawAccounts.data.transactionData.searchAccByAcc">{{withdrawAccounts.data.transactionData.tipoDoc.label}}</span>
          <label class="primary-label" ng-if="!withdrawAccounts.data.transactionData.searchAccByAcc">{{withdrawAccounts.data.transactionData.numDoc}}</label>
          <hr/>
          <span>{{withdrawAccounts.texts.select}}</span>
          <div class="list">
            <div class="item" ng-repeat="item in withdrawAccounts.data.transactionData.cuentas" ng-click="withdrawAccounts.goTransaction(item)">
              <div>
                <span>{{withdrawAccounts.texts.account}} {{item.num}}</span>
                <span>{{item.nom}}</span>
              </div>
              <i class="icon ion-arrow-right-b"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>