.change-validate{
  .c-v-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    hr{
      border: none;
      border-top: 1px solid $greyBg;
    }
    .c-v-form {
      form{
        transition: max-height .9s;
        overflow-y:hidden;
        max-height: 100%;
        .row{
          .col-34{
            label{
              @include flexbox;
              @include align-items(center);
              height: 100%;
            }
          }
        }
      }
    }
    .quest-form{
      .row{
        margin-top: 15px;
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        @include align-items(center);
        label{
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
        input{
          max-width: 400px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .change-validate{
    .quest-form{
      .row{
        margin-top: 0px;
        label{
          margin-bottom: 5px;
          font-size: 13px;
        }
        input{
          max-width: 300px;
        }
      }
    }
  }
}
