<ion-view>
  <div class="bar bar-header">
    <button class="button-navbar icon ion-close" ng-click="goLogin()"></button>
    <h1 class="title">Recuperar contraseña</h1>
  </div>
  <ion-content has-bouncing="false" class='change-validate external-view'>
    <div class="external-view-container">
      <div class="logo"></div>
      <p class="external-disclaimer">{{changeValidate.texts.disclaimer}}</p>
      <div class="c-v-content">
        <hr ng-if="!changeValidate.data.selectedUser"/>
        <div class="c-v-form" ng-if="!changeValidate.data.selectedUser">
          <form>
            <div class="row">
              <div class="col col-67">
                <label class="primary-label">{{changeValidate.texts.user}}</label>
              </div>
            </div>
            <div class="row">
              <div class="col col-67" ng-if="!changeValidate.isPersisted()">
                <input type="text" ng-model="changeValidate.data.user" placeholder="{{changeValidate.texts.user}}"/>
              </div>
              <div class="col col-34" ng-if="changeValidate.isPersisted()">
                <label>{{changeValidate.data.maskedUser}}</label>
              </div>
              <div class="col col-33" ng-if="changeValidate.isPersisted()">
                <button class="cancel-button" ng-click="changeValidate.cancelPersist()">{{changeValidate.texts.changeUser}}</button>
              </div>
              <div class="col col-33">
                <button class="ok-button" ng-click="changeValidate.getQuest()">{{changeValidate.texts.nextStep}}</button>
              </div>
            </div>
          </form>
        </div>
        <div ng-if="changeValidate.data.selectedUser">
          <label class="primary-label">{{changeValidate.texts.user}}:</label><p>{{changeValidate.isPersisted() ? changeValidate.data.maskedUser : changeValidate.data.user}}</p>
        </div>
        <hr ng-if="changeValidate.data.showQuest"/>
        <form ng-if="changeValidate.data.showQuest" class="quest-form">
          <div class="row" ng-repeat="item in changeValidate.data.quest">
            <label>{{item.quest}}</label>
            <input type="text" ng-model="item.text"/>
          </div>
          <div class="row">
            <div class="col col-offset-67 col-33">
              <button ng-click="changeValidate.validateQuest()" class="ok-button">{{changeValidate.texts.ok}}</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>
