<ion-view>
  <div class="bar bar-header">
    <button class="button-navbar icon ion-close" ng-click="goLogin()"></button>
    <h1 class="title">Nueva contraseña</h1>
  </div>
  <ion-content has-bouncing="false" class='first-quest external-view'>
    <div class="external-view-container">
      <div class="logo"></div>
      <p class="external-disclaimer">{{firstQuest.texts.disclaimer}}</p>
      <hr/>
      <div class="row">
        <div class="col col-50">{{firstQuest.texts.pass}}</div>
        <div class="col col-50">{{firstQuest.texts.pass2}}</div>
      </div>
      <div class="row">
        <div class="col col-50">
          <input type="password" ng-model="firstQuest.data.pass" placeholder="{{firstQuest.texts.pass}}"/>
        </div>
        <div class="col col-50">
          <input type="password" ng-model="firstQuest.data.pass2" placeholder="{{firstQuest.texts.pass2}}"/>
        </div>
      </div>
      <div class="row">
        <div class="col col-offset-67 col-33">
          <button class="ok-button" ng-click="firstQuest.doSave()">{{firstQuest.texts.continue}}</button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
