@mixin border-botom-init($color1, $color2){
  background: #87e0fd; /* Old browsers */
  background: -moz-linear-gradient(left, $color2 0%, $color1 100%);
  background: -webkit-linear-gradient(left, $color2 0%,$color1 100%);
  background: linear-gradient(to right, $color2 0%,$color1 100%);
  background-size: 500% 500%;
}

@keyframes animation-pending {
    0%{background-position:80% 100%}
    100%{background-position:0% 20%}
}

@mixin border-animotion($color1, $color2){
  animation: animation-pending 3s normal forwards ease;
  animation-direction: normal;
  animation-play-state: running;
  animation-duration: 2s;
  @include border-botom-init($color1, $color2)
}
.paying{
  padding: 15px 30px;
  h4{
    max-width:calc( 100vw - #{$menuWidth} );
  }
  .right-side{
      float:right;
      width: 50%;
  }
  .left-side{
      float:left;
      width: 47%;
      min-height: 550px;
      border-right: 1px solid #ccc;
  }
  .month-box{
    h5{
        padding: 5px;
    }
    @include flexbox;
    @include flex-wrap(wrap);
    &.month-pending{
      h4{
        color: $secondary;
      }      
      .month-item{
          width: 80%;
        &:after{
            @include border-animotion(white, $secondary);
        }
        .row{
            margin-bottom:10px;
            .d-flex{
                display:flex;
                .cancel-button{
                    margin-right: 10px;
                }
            }
        }

      }      
    }
    &.month-review{
      h4{
        color: $primary;
      }
      .month-item{
        width: 80%;
        &:after{
            @include border-animotion(white, $primary);
        }
      }
    }
    &.month-ok{
      h4{
        color: $green;
      }
      .month-item{
          width: 45%;
          &:after{
            @include border-animotion(white, $green);
          }
       }
    }
    &.month-review-pending{      
      h4{
        color: $greyCancel;
      }
      .month-item{
          width: 80%;
          &:after{
            @include border-animotion(white, $greyCancel);
          }
       }
    }
    h4{
      font-size: 20px;
      width: 100%;
      display: block;
    }
    .month-item{          
      @include own-box-shadow;
      border-radius: 5px;      
      padding: 0px;
      margin-right: 20px;
      margin-bottom: 20px;
      .row{
            line-height: 24px;
            span:last-child{
                margin-bottom: 10px;
            }
      }
      &:after{        
        content: " ";
        width: 100%;
        height: 8px;
        display: block;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
     
    &.month-ok,
    &.month-review-pending,
    &.month-review{
         .month-item{
             .row{
                 @include flexbox;
                 @include flex-direction(column);                
             }
         }
     }
  }  
}


@media (max-width: 700px){
    .paying{
         .right-side,
         .left-side{
             float:initial;
             width: 100%;
         }
         .month-box{
             &.month-ok{
                 .month-item{
                     width: 40%;
                 }
             } 
             
            &.month-review-pending,
            &.month-pending,
            &.month-review{   
                .month-item{
                     width: 84%;
                 }
            }
         }    
    }
}