<ion-view scroll='true' class="paying">
  <h4>{{paying.texts.disclaimer}}</h4>
  <div class="right-side">
    <div class="month-box month-pending">
      <h4 ng-if="!!paying.data.pending.length">{{paying.texts.pending}}</h4>
      <div class="month-item" ng-repeat="item in paying.data.pending" >
        <h5>{{item.month}}</h5>
        <div class="row">
          <div class="col-40">
            <div>{{paying.texts.paying + " S/ "}}{{item.amount| number:2}}</div>
            <div>{{paying.texts.number}}{{item.operations}}</div>
          </div>
          <div class="col-60 d-flex">
            <button class="cancel-button" ng-click="paying.doDenay(item); S/event.stopPropagation();">Rechazar &gt;</button>
            <button class="ok-button" ng-click="paying.doAcceptPending(item)">Aceptar &gt;</button>
          </div>
        </div>  
      </div>
    </div>
    <div class="month-box month-review">
      <h4 ng-if="!!paying.data.review.length">{{paying.texts.review}}</h4>
      <div class="month-item" ng-repeat="item in paying.data.review" >

        <h5>{{item.month}}</h5>
        <div class="row">               
          <span>{{paying.texts.paying + " S/ "}}{{item.amount| number:2}}</span>
          <span>{{paying.texts.number}}{{item.operations}}</span>                            
        </div>  
        <div class="row">
          <span>{{item.justificacionCB}}</span>
        </div>
      </div>
    </div>
    <div class="month-box month-review-pending">
      <h4 ng-if="!!paying.data.reviewedPending.length">{{paying.texts.reviewedPending}}</h4>
      <div class="month-item" ng-repeat="item in paying.data.reviewedPending" >
        <h5>{{item.month}}</h5>
        <div class="row">
          <span>{{paying.texts.paying + " S/ "}}{{item.amount| number:2}}</span>
          <span>{{paying.texts.number}}{{item.operations}}</span>
        </div> 
        <div class="row">
          <span>{{item.justificacionCB}}</span>
        </div> 
        <div class="row">
          <span class="redLabel">{{item.justificacionBO}}</span>
        </div>
        <div class="row">
          <button class="ok-button" ng-click="paying.doAcceptPending(item)">Aceptar &gt;</button>
        </div>
      </div>
    </div>
  </div>
  <div class="left-side">
    <div class="month-box month-ok" ng-if="!!paying.data.accepted.length">
      <h4>{{paying.texts.accepted}}</h4>
      <div class="month-item" ng-repeat="item in paying.data.accepted" >
        <h5>{{item.month}}</h5>
        <div class="row">
          <span>{{paying.texts.paying + " S/ "}}{{item.amount| number:2}}</span>
          <span>{{paying.texts.number}}{{item.operations}}</span>
        </div>
      </div>
    </div>
  </div>
</ion-view>