.pay-operate{
  .primary-label{
    font-size: 20px;
    margin-top: 0px;
  }
  hr{
    width: 100%;
    border: none;
    border-top: 1px solid $greyBg;
  }
  .err-label{
    color: $red;
    margin-bottom: 15px;
  }
  button.ok-button.disable{
    background-color: #EFEFEF;
    border: 1px solid #EFEFEF;
    color: #bbb;
  }
  .list{
    width: 100%;
    border: none;
    .item{
      border:none;
      @include flexbox;
      @include align-items(center);
      &.activated{
        background-color: transparent;
      }
      i{
        font-size: 28px;
        color: $primary;
        margin-right: 15px;
      }
      *{
        cursor: pointer;
      }
    }
  }
  .split-panel{
    &>div{
      overflow-y: auto;
      display: inline-grid;
    }
    .switcher-labels{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
      & span{
        padding: 0px 7px;
      }
    }
  }
}


@media (max-width: 700px) {
  .pay-operate{
    margin-top: 30px;
    .row{
      margin-top: 0px;
    }
    span{
      font-size: 12px;
      margin-top: 0px !important;
    }
    .primary-label{
      font-size: 14px;
    }
    hr{
      margin-bottom: 0px;
      margin-top: 0px !important;
    }
    .list{
      .item{
        padding: 5px;
        label{
          font-size: 12px; 
        } 
        i{
          font-size: 16px;
        }
      }
    }
    br{
      height: 5px;
    }
    .scroll{
      .split-panel{
        &>div:last-child{
          label{
            margin-top: -80px;
            font-size: 12px;
          }
          [multiline-selector]{
            .ms-body{
              bottom:150px;
            }
          }
        }
      }
    }
  }
}