<ion-view scroll='true' class="pay-operate">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="split-panel">
      <div>
        <div>
          <span>{{payOperate.texts.name}}</span>
          <label class="primary-label">{{payOperate.data.transactionData.titular}}</label>
          <span ng-if="!!payOperate.data.transactionData.tipoDoc.label && !!payOperate.data.transactionData.numDoc">{{payOperate.data.transactionData.tipoDoc.label}}:</span>
          <label class="primary-label" ng-if="!!payOperate.data.transactionData.tipoDoc.label && !!payOperate.data.transactionData.numDoc">{{payOperate.data.transactionData.numDoc}}</label>
          <span>{{payOperate.texts.account}}</span>
          <label class="primary-label">{{payOperate.data.transactionData.selected.num}}</label>
        <hr>
          <div class="row data">
            <div class="col col-50 text-right">
              <span>{{payOperate.texts.fullPayment}}</span>
            </div>
            <div class="col col-50 text-left">
              <span class="primary-label">S/ {{payOperate.data.totalAmmount | number:2}}</span>
            </div>
          </div>
          <div class="row data">
            <div class="col col-50 text-right">
              <span>{{payOperate.texts.period}}</span>
            </div>
            <div class="col col-50 text-left">
              <span class="primary-label">{{payOperate.data.period}}</span>
            </div>
          </div>
          <div class="row data">
            <div class="col col-50 text-right">
              <span>{{payOperate.texts.finishDate}}</span>
            </div>
            <div class="col col-50 text-left">
              <span class="primary-label">{{payOperate.data.periodDate}}</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <label class="primary-label">{{payOperate.texts.toPay}}</label>
          <div class="switcher-labels">
            <span>{{payOperate.texts.payFee}}</span>
            <div class="inline" switcher switch-on="" switch-off="" switch-value="payOperate.data.payTotal"></div>
            <span>{{payOperate.texts.payTotal}}</span>
          </div>
          <div formated-number-input number-model="payOperate.data.ammount" disabled="payOperate.data.payTotal"></div>
          <span style="margin-top: 5px !important;">{{payOperate.texts.datosdepositante}}</span>
          <input type="text" ng-model="payOperate.data.depositante.nombre" placeholder="{{payOperate.texts.nombresPlaceholder}}"/>
          <div multiline-selector ms-value="payOperate.data.depositante.document" ms-model="payOperate.data.documents"></div>
          <input type="text" ng-model="payOperate.data.depositante.numerodocumento" placeholder="{{payOperate.texts.numberPlaceholder}}" />
          <input type="text" ng-model="payOperate.data.depositante.celular" placeholder="{{payOperate.texts.celularPlaceholder}}" />
          <input type="text" ng-model="payOperate.data.depositante.correo" placeholder="{{payOperate.texts.correoPlaceholder}}"/>
          <button class="ok-button"
                  ng-class="payOperate.data.errLabel ? 'disable' : ''"
                  ng-click="payOperate.doPayment()"
                  metrics-click="Pago total"
                  ng-disabled="payOperate.data.disablePayButton || payOperate.data.errLabel">{{payOperate.texts.doOperate}}</button>
          <span class="err-label" ng-if="payOperate.data.errLabel">{{payOperate.texts.roundAmmount}}</span>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>