.messages{
  .split-panel{
    &>div{
      &>*{
        padding-top: 0px;
        display: block !important;
        .row{
          input{
            margin: 10px;
            margin-left: 20px;
          }
        }
      }
      &>* *{
        max-width: 100%;
        width: 100%;
        margin-top: 0px;
        @include flexbox;
      }
      form{
        @include flexbox;
        @include align-items(center);
        @include flex-direction(column);
        &>div{
          max-width: 400px;
          [switcher]{
            max-width: 100px;
            width: 100px;
            margin-top: 10px;
            &>div{
              max-width: 50px;
              width: 50px;
            }
          }
          button{
            @include align-items(center);
            @include justify-content(center);
            &>i{
              width: auto;
              margin-left: 10px;
            }
          }
        }
      }
    }
    [multiline-selector]{
      .ms-container{
        .ms-header{
          .ms-arrow{
            max-width: 40px;
            @include align-items(center);
            @include justify-content(center);
          }
        }
      }
    }
    .message{
      padding-left: 25px;
      width:calc( 50vw - 50px );
      p{
        overflow-x: hidden;
      }
      &:last-child{
        margin-bottom: 200px;
      }
      .message-body{
        margin-top: 15px;
        padding: 5px;
        max-width: 75%;
        background-color: $greyBg;
        border-radius: 15px;
        @include flexbox;
        @include flex-direction(column);
        .message-date{
          margin: 0px;
          padding: 0px;
          line-height: 10px;
          //padding-left: 17px;
          color: #505050;
          .ion{
            width: auto;
            margin-right: 5px;
          }
        }
        p{
          margin: 0;
        }
      }
      &.message-cb{
        @include justify-content(flex-end);
        margin-left: -15px;
        .message-body{
          background-color: $primary;
          color: white;
          border-top-right-radius: 0px;
          .message-date{
            color: $secondary;
          }
        }
      }
      &.message-bo{
        .message-body{
          border-top-left-radius: 0px;
          .reply-item{
            .col{
              display: block !important;
              text-align: right;
              padding: 0;
              .ion-reply{
                font-size: 23px;
                width: auto;
                display: block !important;
              }
            }
          }
        }
      }
    }
  }
}
