<ion-view scroll='true' class="messages">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="split-panel">
      <div>
        <div>
          <div class="row"><input type="text" ng-model="messages.data.search" placeholder="{{messages.texts.search}}"/></div>
          <div ng-repeat="item in messages.data.list | filter:messages.data.search" class="message {{item.fromCB ? 'message-cb' : 'message-bo'}}">
            <div class="message-body">
              <div class="row message-date">
                <div class="col col-100">
                  <small><i class="ion {{item.leido ? 'ion-android-done-all' : 'ion-android-done'}}"></i>{{item.fechaTimestamp| date:"dd/MM/yyyy HH:mm"}}</small>
                </div>
              </div>
              <div class="row">
                <div class="col col-100">
                  <b>{{item.asunto}}</b>
                </div>
              </div>
              <div class="row">
                <div class="col col-100">
                  <p>{{item.texto}}</p>
                </div>
              </div>
              <div class="row reply-item" ng-if="!item.fromCB">
                <div class="col col-100">
                  <i class="icon ion-reply" ng-click="messages.doReply(item)"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <br/>
          <br/>
          <form>
            <div class="row">
              <div class="col col-75">
                <h4>{{messages.texts.subject}}</h4>
              </div>
              <div class="col col-25">
                <h4>{{messages.texts.predef}}</h4>
              </div>
            </div>
            <div class="row">
              <div class="col col-75">
                <input ng-if="!messages.data.predef" type="text" placeholder="{{messages.texts.subject}}" ng-model="messages.data.subject"/>
                <div ng-if="!!messages.data.predef" multiline-selector ms-value="messages.data.message" ms-model="messages.data.subjects"></div>
              </div>
              <div class="col col-25">
                <div switcher switch-on="messages.texts.switchOn" switch-off="messages.texts.switchOff" switch-value="messages.data.predef"></div>
              </div>
            </div>
            <div class="row">
              <textarea ng-model="messages.data.message.value"></textarea>
            </div>
            <div class="row">
              <div class="col col-50">
              </div>
              <div class="col col-50">
                <button ng-click="messages.doSend()" class="ok-button">
                  {{messages.texts.send}}
                  <i class="icon ion-android-send"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
