.new-password{
  div.refer-header{
    width: calc( 100vw - 130px);
    flex-direction: column;
    .col{
      padding: 0px;
    }
    .primary-label{
      padding-right: 15px;
    }
  }
  .split-panel{
    padding-top: 3vh;
    height:unset;
    &> div > * {
      padding-top: 0vh;
    }
    .primary-label{
      text-align: left;
      width: 100%;
      padding-left: 10px;
    }
    hr{
      width: 100%;
      border: 1px solid $greyBg;
    }
    form{
      padding-top: 4vh;
    }
    div.pdf{
      padding-top: 4vh;
    }
  }
  @media (max-width: 700px) {
    .refer-header{
      width: 100% !important;
    }
    .split-panel{
      align-items: center;
      @include flexbox;
      @include flex-direction(column);
      .col:last-child{
        margin-top: 30px;
      }
    }
  }
}