<ion-view scroll='true' class="new-password">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="row text-center refer-header">
      <div class="col col-100 padding-0">
        <label class="grey-label">{{newPassword.texts.userCode + newPassword.data.userCode}}</label>
      </div>
      <div class="col col-100 padding-0">
        <label class="grey-label">{{newPassword.texts.cbName + newPassword.data.cbName}}</label>
      </div>
    </div>
    <div class="split-panel">
      <!-- OCULTADO EL MANUAL DE CORRESPONSAL POR NO EXISTIR EN FC -->
      <!--      <div class="col col-40 text-center">-->
      <!--        <label class="primary-label">{{newPassword.texts.titleManual}}</label>-->
      <!--        <hr/>-->
      <!--        <div class="pdf">-->
      <!--          <button class="ok-button" ng-click="newPassword.openPdf()">{{newPassword.texts.pdf}}</button>-->
      <!--        </div>-->
      <!--      </div>-->
      <div class="col col-100">
        <label class="primary-label">{{newPassword.texts.titleChangePass}}</label>
        <hr/>
        <form>
          <b>{{newPassword.texts.pass}}</b>
          <input type="password" ng-model="newPassword.data.pass" placeholder="{{newPassword.texts.pass}}"/>
          <b>{{newPassword.texts.rePass}}</b>
          <input type="password" ng-model="newPassword.data.rePass" placeholder="{{newPassword.texts.rePass}}"/>
          <button class="ok-button" ng-click="newPassword.doSave()">{{newPassword.texts.save}} ></button>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>
