.login-container{
  @include flexbox;
  @include flex-direction("row");
  height: 100vh;
  .form-container{
    background-color: white;
    width: 400px;
    height: 100vh;
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    @include flex-direction(column);
    .logo{
      display: block;
      width: 80%;
      height: 80px;
    }
    form{
      margin-top: 20px;
      width: 75%;
      input{
        margin-bottom: 15px;
        text-align: center;
      }
      label{
        font-size: 16px;
        width: 100%;
        text-align: center;
        line-height: 30px;
        display: block;
        margin-bottom: 10px;
      }
    }
    .cancel-button{
      width: 75%;
      margin-top: 20px;
    }
    .change-button{
      position: absolute;
      bottom: 65px;
      max-width: 300px;
      left: 50px;
    }
    .manual-link{
      position: absolute;
      bottom: 15px;
      min-width: 300px;
      text-align: center;
      left: 50px;
      a{
        color: $primary;
        .icon{
          font-size:18px;
        }
      }
    }
  }
  .background{
    width: calc( 100% - 400px);
    height: 100vh;
    @include background-image-cover(url("../public/img/imagen_login.png"));
    transition: opacity 2s;
    opacity: 0;
    position: fixed;
    right:0px;
    &.bg-0{
      @include background-image-cover(url("../public/img/loginBG/bg0.png"));
    }
    &.bg-1{
      @include background-image-cover(url("../public/img/loginBG/bg1.png"));
    }
    &.bg-2{
      @include background-image-cover(url("../public/img/loginBG/bg2.png"));
    }
    &.bg-3{
      @include background-image-cover(url("../public/img/loginBG/bg3.png"));
    }
    &.bg-4{
      @include background-image-cover(url("../public/img/loginBG/bg4.png"));
    }
    &.bg-on{
      opacity: 1;
    }
    &.bg-off{
      opacity: 0;
    }
    .login-disclaimer{
      position: fixed;
      bottom: 0px;
      right: 10px;
      color: white;
      font-size: 12px;
      @include flexbox;
      @include flex-direction(column);
      align-items: flex-end;
    }
  }
}


@media (max-width: 700px) {
  .login-container{
    .form-container{
      width: 300px;
      .logo{
        //height: 40px;
      }
      .change-button{
        position: relative;
        bottom: 0px;
        max-width: 75%;
        left: 0px;
      }
      .manual-link{
        position: relative;
        bottom: 0px;
        max-width: 75%;
        left: 0px;
        text-align: center;
        margin-top: 20px;
      }
      .cancel-button{
        margin-top: 15px;
      }
    }
    .background{
      width: calc( 100% - 300px );
    }
  }
}
@media screen and (orientation: portrait) and (max-width: 500px) and (max-height: 470px){
  .login-container{
    .background{
      .login-disclaimer{
        display: none !important;
      }
    }
  }
}
@media (min-width: 700px) {
  @media (max-height: 554px) {
    .login-container {
      .change-button {
        position: static !important;
      }
      .manual-link{
        display: none;
      }
    }
  }
}