<ion-view scroll='false'>
  <ion-content has-bouncing="false"  scroll='false' class='login-view' overflow-scroll="false">
    <div class="login-container">
      <div class="form-container">
        <div class="logo"></div>
        <form>
          <input ng-if="!login.isPersisted()" type="text" ng-model="login.data.user" placeholder="{{login.texts.user}}"/>
          <label ng-if="login.isPersisted()">{{login.data.maskedUser}}</label>
          <input type="password" ng-model="login.data.pass" placeholder="{{login.texts.pass}}"/>
          <button class="ok-button" ng-click="login.doLogin()">{{login.texts.login}}</button>
        </form>
        <button ng-if="login.isPersisted()" class="cancel-button" ng-click="login.cancelPersist()">{{login.texts.cancelPersist}}</button>
        <button class="cancel-button change-button" ng-click="login.doChange()">{{login.texts.changePass}}</button>
        <!-- OCULTADO EL MANUAL DE CORRESPONSAL POR NO EXISTIR EN FC -->
        <!--        <div class="manual-link">-->
        <!--          <a ng-click="login.openPdf()">-->
        <!--            <i class="icon ion-help-circled"></i>  Manual de ayuda-->
        <!--          </a>-->
        <!--        </div>-->
      </div>
      <div class="background {{!!login.data.bg1? 'bg-on' : 'bg-off'}} bg-{{login.data.bg1Img}}">
        <div class="login-disclaimer">
          <span>Versión: {{login.data.version}}</span>
          <span>ID: {{login.data.udid}}</span>
          <span>SERIAL: {{login.data.serial}}</span>
        </div>
      </div>
      <div class="background {{!login.data.bg1? 'bg-on' : 'bg-off'}} bg-{{login.data.bg2Img}}">
        <div class="login-disclaimer">
          <span>Versión: {{login.data.version}}</span>
          <span>ID: {{login.data.udid}}</span>
          <span>SERIAL: {{login.data.serial}}</span>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
