<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="dist/styleBundle.css" rel="stylesheet">
  <!-- Borrar si no se necesita -->

  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
</head>
<body>

<ion-nav-view></ion-nav-view>

<!-- SCRIPTS -->
<script src="dist/cordovaPluginInitBundle.js"></script>

<script src="dist/vendorBundle.js"></script>
<script src="public/i18n/angular-locale_en.js"></script>
<script src="public/angucomplete-alt/angucomplete-alt.js"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>

<!-- your app's js -->
<script src="dist/appBundle.js"></script>

<!-- S/templateCache generated module only for production, ignore error in development -->
<script src="dist/templates.js"></script>

</body>
</html>
