$operationsHeaderHight:   160px;
$creditRequestFullSize: 100%;
$columnMaxWidth: 400px;

.credit-request{
  margin-bottom: 50px;
  ion-slides{
    width: calc( 100vw - #{$menuWidth} ) !important;
    height: $creditRequestFullSize;
    padding: 0;
    .swiper-container{
      overflow: visible;
      display: flex;
      .swiper-slide{
        &:nth-child(2){
          .row{
            @include flexbox;
            @include flex-direction(column);
            padding-bottom: 15px;
            &.slide-buttons{
              @include flex-direction(row);
            }
            label{
              padding-bottom: 5px;
            }
          }
        }
      }
    }
    .slide-question{
      .row{
        min-height: 70px;
      }
    }
    .swiper-slide{
      background-color: white;
      padding-top: 50px;
      @include flexbox;
      @include flex-direction(column);
      @include align-items(center);
      h3{
        font-size: 24px;
      }
      .row{
        .col:first-child{
          text-align: left;
        }
        .col:last-child{
          text-align: left;
        }
      }
      .select-desc{
        width: 100%;
      }

      &.swiper-slide-prev,
      &.swiper-slide-next{
        overflow-y: hidden;
      }
    }
  }
  .overflow-scroll{
    margin-bottom: 80px;
  }
  p{
    padding-left: 30px;
    padding-top: 10px;
    color: $greyMedium;
    font-size: 12px;
  }

  .split-panel{
    margin: auto;
    .send-buttons,
    .slide-buttons {
      @include flexbox;
      @include flex-direction(row);
      align-content: space-between;
      button + button{
        margin-left: 5px;
      }
    }
    &> div {
      &:nth-child(2){
        border-left: 0 !important;
      }
      &>div{
        overflow-y: auto;
        height: auto;
      }
      &> *{
        padding-top: 10px;
        *{
          max-width: #{$columnMaxWidth};
        }
        .row{
          .col{
            @include flexbox;
            @include justify-content(center);
            input{
              margin-bottom: 0px;
            }            
          }
        }
      }
    }
    hr{
      width: 100%;
      border: 1px solid $greyBg;
    }
    .primary-label{
      text-align: left;
      width: 100%;
      padding-left: 10px;
    }
    .row{
      &.switcher-container, &.textarea-container{
        .col{
          @include align-items(flex-start);
          @include flex-direction(column);
          .row{
            padding:0px;
            .col:first-child{
              @include justify-content(center);
            }
          }
        }
      }
      &.switcher-container{
        min-height: 195px;
      }
      &.textarea-container{
        min-height: 130px;
      }
      .col{
        @include flexbox;
        @include align-items(flex-start);
        flex-direction: column;
        input, textarea {
          margin-bottom: 15px;
        }
      }
    }
  }
  .ok-button{
    &.scan-ocr{
      margin: 0 0 15px 0;
      max-width: calc( #{$columnMaxWidth} - 10px );
      .icon{
        font-size: 130%;
      }
    }
  }
  .swiper-pagination{
    position: relative !important;
    bottom: 0 !important;
    top: 15px;
    height: 18px;
  }
  .swiper-pagination-bullet{
    background-color: $primary;
    width: 18px;
    height: 18px;
  }
}