<ion-view scroll='true' class="credit-request">
  <div>
    <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
      <ion-slides options="creditRequest.data.slideOptions" slider="creditRequest.data.slider" class="swiper-no-swiping">
        <ion-slide-page class="swiper-no-swiping">
          <div class="split-panel">
            <div>
              <div>
                <label class="primary-label">{{creditRequest.texts.personalData}}</label>
                <div ng-if="creditRequest.showScanOcr" class="row">
                  <button type="button" class="ok-button scan-ocr" ng-click="creditRequest.scanOcr()">{{creditRequest.texts.scanDocument}}&nbsp;<i class="icon ion-camera"></i></button>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.firstName}}</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="50" ng-model="creditRequest.data.customer.firstName" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.secondName}}</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="50" ng-model="creditRequest.data.customer.secondName" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.firstSurname}}</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="50" ng-model="creditRequest.data.customer.firstSurname" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.secondSurname}}</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="50" ng-model="creditRequest.data.customer.secondSurname" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.documentType}} *</label>
                  </div>
                  <div class="col col-60">
                    <div multiline-selector ms-value="creditRequest.data.customer.documentType" ms-model="creditRequest.data.documents"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.document}} *</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="20" ng-model="creditRequest.data.customer.document" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.companyType}}</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="50" ng-model="creditRequest.data.customer.companyType" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.companyAge}}</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="20" ng-model="creditRequest.data.customer.companyAge" />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <label class="primary-label">{{creditRequest.texts.whyNewCredit}} *</label>
                <div class="row" ng-repeat="(key, creditType) in creditRequest.data.creditTypes">
                  <div class="col col-75">
                    <label class="grey-label">{{creditType.value}}</label>
                  </div>
                  <div class="col col-25">
                    <div switcher ng-click="creditRequest.creditTypeSelect(key)" switch-on="creditRequest.texts.switchOn" switch-off="creditRequest.texts.switchOff" switch-value="creditRequest.data.creditTypes[key].selected"></div>
                  </div>
                </div>
                <div class="row" ng-show="creditRequest.getSelectedCreditType().other">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.other}} *</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="255" ng-model="creditRequest.data.customer.creditType" />
                  </div>
                </div>
                <label class="primary-label">{{creditRequest.texts.howMuchMoney}}</label>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.requestedAmount}} *</label>
                  </div>
                  <div class="col col-60">
                    <input type="number"  ng-model="creditRequest.data.customer.requestedAmount" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.feeValue}} *</label>
                  </div>
                  <div class="col col-60">
                    <input type="number"  ng-model="creditRequest.data.customer.feeValue" />
                  </div>
                </div>
                <div class="row"></div>
                <div class="row slide-buttons">
                  <button class="ok-button" ng-click="creditRequest.goToStep2()">{{creditRequest.texts.next}}</button>
                </div>
              </div>
            </div>
          </div>
        </ion-slide-page>
        <ion-slide-page class="swiper-no-swiping">
          <div class="split-panel">
            <div>
              <div>
                <label class="primary-label">{{creditRequest.texts.wantToKnowActivity}}</label>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.bucketCash}} *</label>
                  <input type="number"  ng-model="creditRequest.data.customer.bucketCash" />
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.doYouLoan}} *</label>
                  <div switcher switch-on="creditRequest.texts.switchOn" switch-off="creditRequest.texts.switchOff" switch-value="creditRequest.data.doYouLoanOk"></div>
                  <input type="number" ng-if="creditRequest.data.doYouLoanOk" ng-model="creditRequest.data.customer.doYouLoan" />
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.commodityCash}} *</label>
                  <input type="number"  ng-model="creditRequest.data.customer.commodityCash" />
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.companyValues}} *</label>
                  <input type="number"  ng-model="creditRequest.data.customer.companyValues" />
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.providerDebts}} *</label>
                  <input type="number"  ng-model="creditRequest.data.customer.providerDebts" />
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.monthlySales}} *</label>
                  <input type="number"  ng-model="creditRequest.data.customer.monthlySales" />
                </div>
              </div>
            </div>
            <div>
              <div>
                <label class="primary-label">&nbsp;</label>
                <div class="row textarea-container ">
                  <label class="grey-label">{{creditRequest.texts.extraCash}} *</label>
                  <div switcher switch-on="creditRequest.texts.switchOn" switch-off="creditRequest.texts.switchOff" switch-value="creditRequest.data.extraCashOk"></div>
                  <textarea maxlength="255" ng-if="creditRequest.data.extraCashOk" ng-model="creditRequest.data.customer.extraCash" ></textarea>
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.monthlySpends}} *</label>
                  <input type="number"  ng-model="creditRequest.data.customer.monthlySpends" />
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.monthlyPayments}} *</label>
                  <input type="number" ng-model="creditRequest.data.customer.monthlyPayments" />
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.familyNumber}} *</label>
                  <div multiline-selector ms-value="creditRequest.data.customer.familyNumber" ms-model="creditRequest.data.familyNumber"></div>
                </div>
                <div class="row">
                  <label class="grey-label">{{creditRequest.texts.personsInCharge}} *</label>
                  <div multiline-selector ms-value="creditRequest.data.customer.personsInCharge" ms-model="creditRequest.data.personsInCharge"></div>
                </div>
                <div class="row"></div>
                <div class="row slide-buttons">
                  <button class="cancel-button" ng-click="creditRequest.slider.slidePrev()">{{creditRequest.texts.prev}}</button>
                  <button class="ok-button" ng-click="creditRequest.goToStep3()">{{creditRequest.texts.next}}</button>
                </div>
              </div>
            </div>
          </div>
        </ion-slide-page>
        <ion-slide-page class="swiper-no-swiping">
          <div class="split-panel">
            <div>
              <div>
                <label class="primary-label">{{creditRequest.texts.companyAddress}}</label>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.address}} *</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="255" ng-model="creditRequest.data.customer.address" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.city}} *</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="100" ng-model="creditRequest.data.customer.city" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.country}} *</label>
                  </div>
                  <div class="col col-60">
                    <div multiline-selector ms-value="creditRequest.data.customer.country" ms-model="creditRequest.data.countries"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.phoneNumber}} *</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="20" ng-model="creditRequest.data.customer.phoneNumber" />
                  </div>
                </div>
                <div class="row">
                  <div class="col col-40">
                    <label class="grey-label">{{creditRequest.texts.emailAddress}}</label>
                  </div>
                  <div class="col col-60">
                    <input type="text" maxlength="255" ng-model="creditRequest.data.customer.emailAddress" />
                  </div>
                </div>
                <div class="row"></div>
                <div class="row send-buttons">
                  <button class="cancel-button" ng-click="creditRequest.slider.slidePrev()">{{creditRequest.texts.prev}}</button>
                  <button class="ok-button" ng-click="creditRequest.lastStep()">{{creditRequest.texts.send}}</button>
                </div>
              </div>
            </div>
          </div>
        </ion-slide-page>
      </ion-slides>
    </ion-content>
  </div>
</ion-view>
