.box{
  .scroll{
    overflow-y: auto;
    height: calc( 100vh - #{$headHeight} );
  }
  &>ion-content{
    overflow-y: auto;
    .search-result{
      overflow-y: auto;
    }
  }
  hr{
    border: none;
    border-bottom: 1px solid $greyBg;
    margin-top: 15px;
  }
  .search{
    width: calc( 100vw - #{$menuWidth});
    padding: 15px 30px;
    .row{
      .col{
        form{
          @include flexbox;
          @include flex-direction(row);
          @include align-items(center);
          width:100%;
          button, input{
            max-width: 200px;
            margin-left: 15px;
          }
        }
        @include flexbox;
        @include align-items(center);
      }
    }
  }
  .search-result{
    @include flexbox;
    //padding: 2px;
  }
  .search-body{
    width: calc( 100vw - #{$menuWidth});
    padding: 15px 20px;
    @include flexbox;
    @include justify-content(center);
    opacity: 1;
    transition: all .5s;
    &.search-body-colapsed{
      width: 0px;
      height:  0px;
      padding: 15px 0px;
      opacity: 0;
      max-height: 100vh;
    }
    &>div{
      max-width: 50%;
      width: 50%;
      &.detail-grid{
        max-width: 100%;
        width: 100%;
        overflow-y: auto;
        padding: 2px;
        @include flexbox;
        @include flex-wrap(wrap);
        @include justify-content(space-between);
        &>.grid-block{
          @include own-box-shadow;
          border-bottom: 8px solid $primary;
          border-radius: 5px;
          max-width: 50%;
          width: calc( 50% - 8px );
          margin-bottom: 16px;
        }
      }
      .row{
        button{
          i{
            margin-left: 10px;
          }
        }
        .col.right{
          @include flexbox;
          @include justify-content(flex-end);
        }
        &.row-total{
          span{
            font-size: 18px;
          }
        }
      }
    }
  }
  .close-balance {
    font-size: 16px;
  }
  .wallet-end,
  .wallet-difference {
    font-size: 18px;
  }
  .wallet {
    @include flexbox; 
    @include flex-flow(wrap);
    @include justify-content(flex-start);
    padding: 10px;
    margin-bottom: 10px;
    padding-left: 50px;
    .primary-label {
      font-size: 18px;
      width: 100%;
      display: block;
      margin-left: -40px;
    }
    .input-box {
      max-width: 30%;
      margin-top: 10px;
      margin-right: 10px;
      @include flexbox;
      @include align-items(center);
      padding: 5px;
      span{
        width: 50%;
      }
      input{
        width: 50%;
      }
    }
  }
}

.button{
  &.button-stable{
    background-color: #{$greyBg};
    color: #{$greyCancel};
  }
}

.popup-container {
  .popup {
    width: 315px;
  }
}

@media (max-width: 700px) {
  $menuWidth: 80px;
  .box{
    hr{
      margin-top: 5px;
      margin-bottom: 0px;
    }
    .search{
      width: calc( 100vw - #{$menuWidth});
      padding: 5px 15px;
      span{
        font-size: 12px;
      }
      form{
        @include flexbox;
        @include flex-direction(row);
        @include align-items(center);
        button, input{
          max-width: 150px;
          margin-left: 10px;
        }
      }
    }
    .search-body{
      width: calc( 100vw - #{$menuWidth});
      padding: 0px 0px;
      &>div{
        max-width: 80%;
        width: 80%;
        .row{
          padding-top: 0px;
          padding-bottom: 0px;
          font-size: 12px;
          .col{
            padding-top: 3px;
            padding-bottom: 3px;
          }
          &.row-total{
            span{
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .box{
    .search{
      .row{
        @include flexbox;
        @include flex-direction(column);
        .col{
          width: 100%;
          max-width: 100%;
          form{
            @include flexbox;
            @include flex-direction(column);
            width: 100%;
            max-width: 100%;
            *{
              margin-bottom: 5px;
              width: 100%;
              max-width: 100% !important;
              margin-left: 0px !important;
            }
          }
        }
      }
    }
    .search-body{
      &>div{
        max-width: 100%;
        width: 100%;
        &.detail-grid{
          padding: 16px;
          &>.grid-block{
            @include own-box-shadow;
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
