<ion-view scroll='true' class="box">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="search">
      <div class="row">
        <div class="col col-66">
          <form>
            <span>{{box.texts.search}}</span>
            <input type="date" ng-model="box.data.search"/>
            <button ng-click="box.doSearch()" class="ok-button">{{box.texts.doSearch}}</button>
          </form>
        </div>
        <div class="col col-34">
          <button class="ok-button" ng-click="box.showDetail()">
            {{!!box.data.showingDetail ? box.texts.summary : box.texts.detail}}
          </button>
        </div>
      </div>
    </div>
    <div class="search-result">
      <div class="search-body {{!!box.data.showingDetail ? 'search-body-colapsed' : ''}}">
        <div>
          <div class="row" ng-if="!!box.data.fromDate && !!box.data.toDate">
            <div class="col col-100 text-center">
              <span class="primary-label">Cuadre desde: </span>
              <span>{{box.data.fromDate}}</span>
              <span class="primary-label"> - Hasta: </span>
              <span>{{box.data.toDate}}</span>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col col-66">
              <span>{{box.texts.ini}}</span>
            </div>
            <div class="col col-34 right">
              <span class="{{box.data.ini < 0 ? ' primary-label' : ' grey-label'}}">S/ {{box.data.ini| number:2}}</span>
            </div>
          </div>

          <div class="row" ng-repeat="line in box.data.lines">
            <div class="col col-60">
              <span>{{line.numTx + " "}} {{line.nombre}}</span>
            </div>
            <div class="col col-10">
              <span class="grey-label" ng-if="!!line.valor">{{line.simbolo}}</span>
            </div>
            <div class="col col-30 right">
              <span class="grey-label" ng-if="!!line.valor">S/ {{line.valor| number:2}}</span>
            </div>
          </div>
          <hr/>
          <div class="row row-total" ng-if="!!box.data.quota">
            <div class="col col-60">
              <span>{{box.texts.quota}}</span>
            </div>
            <div class="col col-40 right">
              <span class="{{box.getQuotaClass()}}">{{box.getQuota()}}</span>
            </div>
          </div>
          <div class="row" ng-repeat="line in box.data.conceptosReversiones">
            <div class="col col-60">
              <span>{{line.numTx + " "}} {{line.nombre}}</span>
            </div>
            <div class="col col-10">
              <span class="grey-label" ng-if="!!line.valor">{{line.simbolo}}</span>
            </div>
            <div class="col col-30 right">
              <span class="grey-label" ng-if="!!line.valor">S/ {{line.valor| number:2}}</span>
            </div>
          </div>
          <div class="row row-total">
            <div class="col col-60">
              <span>{{box.texts.end}}</span>
            </div>
            <div class="col col-40 right">
              <span class="primary-label">S/ {{box.data.end| number:2}}</span>
            </div>
          </div>
          <hr  />
          <div class="row wallet-end">
            <div class="col col-60">
              <span>{{box.texts.closeBalance}}</span>
            </div>
            <div class="col col-40 right">
              <!-- <input ng-disabled="box.data.closed" class="imput-compact" type="number" min="0" ng-model="box.data.saldocierre" style="text-align: right;"/> -->
              <div formated-decimal-input number-model="box.data.saldocierre"></div>
              <!-- disabled="payOperate.data.payTotal" -->
            </div>
          </div>
          <!-- 
          <div class="row wallet">
            <span class="primary-label">{{box.texts.bills}}</span>
            <div ng-repeat="bill in box.wallet.billetes" class="input-box">
              <span>{{bill.simbolo}} {{ bill.valor | number:0 }}</span>
              <input ng-disabled="box.data.closed" class="imput-compact" type="number" min="0"
                ng-change="box.calculateWallet()" ng-model="bill.cantidad">
            </div>
          </div>
          <div class="row wallet">
            <span class="primary-label">{{box.texts.coins}}</span>
            <div ng-repeat="coin in box.wallet.monedas" class="input-box">
              <span>{{coin.simbolo}} {{$index >= 3 ? (coin.valor | number:2) : (coin.valor | number:0) }}</span>
              <input ng-disabled="box.data.closed" class="imput-compact" type="number" min="0"
                ng-change="box.calculateWallet()" ng-model="coin.cantidad">
            </div>
          </div>
          <div class="row wallet-end">
            <div class="col col-60">
              <span>{{box.texts.endwallet}}</span>
            </div>
            <div class="col col-40 right">
              <span class="primary-label">S/ {{box.data.endwallet| number:2}}</span>
            </div>
          </div>-->
          <div  class="row wallet-difference">
            <div class="col col-60">
              <span>{{box.texts.difference}}</span>
            </div>
            <div class="col col-40 right">
              <span class="primary-label">{{box.getDifferenceSign()}} S/ {{box.getDifference() | number:2}}</span>
            </div>
          </div>
          <div class="row">
            <div class="col col-50">
              <button class="ok-button" ng-click="box.doClose()" ng-if="!box.data.closed && !box.data.pressedConfirm" metrics-click="Cuadre: confirmacion del cuadre">{{box.texts.boxOk}}</button>
            </div>            
          </div>
        </div>
      </div>
      <div class="search-body {{!!box.data.showingDetail ? '' : 'search-body-colapsed'}}">
        <div class="detail-grid">
          <div ng-repeat="item in box.data.detailBlocks" class="grid-block">
            <div class="row">
              <div class="col col-66">
                <h5>{{item.nombre}}</h5>
              </div>
              <div class="col col-34">
                <!--<h5>{{item.numTx}}</h5>-->
              </div>
            </div>
            <div class="row" ng-repeat="line in item.conceptos">
              <div class="col col-66">
                {{line.numTx}} {{line.nombre}}
              </div>
              <div class="col col-34" ng-if="!!line.valor">
                S/ {{line.valor| number:2}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
