$headHeight     : 70px;
$menuWidth      : 130px;

.main-menu{
  @include flexbox;
  @include flex-direction(row);
  width: 100vw;
  height: 100vh;
  .side-menu{
    width: $menuWidth;
    min-width: $menuWidth;
    max-width: $menuWidth;
    background-color: $primary;
    height: 100vh;
    z-index:9;
    @include flexbox;
    @include flex-direction(column);
    padding-top: $headHeight;
    @include align-items(center);
    .side-menu-option{
      padding: 10px;
      width: 100%;
      height: $menuWidth;
      cursor: pointer;
      z-index:9;
      @include flexbox;
      @include flex-direction(column);
      @include align-items(center); 
      *{
        z-index:9;
      }
      &.bottom-option{
        position: absolute;
        bottom: 0px;
        width: $menuWidth;
        &.button-logout{
          display: none !important;
        }
      }
      &:before{
        content:" ";
        display: block;
        position: absolute;
        left: 0px;
        width: $headHeight;
        height: $headHeight;
        background-color: $primary;
        border-radius: $headHeight;
        z-index:8;
        transition: left .4s;
      }
      .bm-icon, .icon{
        font-size: 70px;
        color: white;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index:9;
        transition: color .2s;
        &:before{
          z-index:9;
        }
      }
      .icon{
        font-size: 50px;
      }
      .budget{
        font-size: 25px;
        position: absolute;
        left: 12px;
        color: white;
        padding: 0px 10px;
        border-radius: 10px;
        font-weight: bold;
        &.budget-animation{
          animation-name: budget-animation;
          animation-duration: 2s;
          animation-iteration-count: 3;
          i:before{            
            animation-name: budget-ring;
            animation-duration: 2s;
            animation-iteration-count: 3;
          }          
        }
      }
      .ion-email-unread{
        font-size: 28px;
        color: white;
        opacity: 1;
      }
      &.active{
        .bm-icon, .icon{
          color: white;
          opacity: 1;
        }
        &:before{
          left: 75px;
        }
      }
    }
  }
  .body-menu{
    @include flexbox;
    @include flex-direction(column);
    width: 100%;
    .head-menu{
      width: 100%;
      height: $headHeight   ;
      background-color: $greyBg;
      padding: 5px;
      padding-left: 15px;
      padding-right: 15px;
      @include align-items(center);
      @include flexbox;
      @include justify-content(space-between);
      h3{
        text-align: center;
        font-weight: normal;
      }
      .logo{
        width: 220px;
        height: 100%;        
      }
      .menu-profile{
        width: 220px;
        height: 100%;
        @include flexbox;
        @include flex-direction(row);
        @include justify-content(space-between);
        @include align-items(center);
        div{
          height: calc( 100% - 10px );
          //width: calc( 100% - 60px ); Avatar image
          width: 100%;
          @include flexbox;
          @include align-items(center);
          @include flex-direction(column);
          &.menu-avatar{
            width: 50px;
            height: 50px;
            font-size: 40px;
            color: $greyMedium;
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            border: 1px solid $greyMedium;
            border-radius: 4px; 
          }
          p{
            @include ellipsis;
            width: 100%;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: right;
          }
          span{
            width: 100%;
            @include flexbox;
            @include align-items(center);
            justify-content: flex-end;
            label{
              text-decoration: underline;
              margin-left: 5px;
            }
            i{
              color: $primary;
              font-size: 18px;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .view-container{
    top: $headHeight;
  }
}


@media (max-width: 700px) {
  $headHeight     : 40px;
  $menuWidth      : 80px;

  .main-menu{
    .side-menu{      
      width: $menuWidth;
      min-width: $menuWidth;
      max-width: $menuWidth;
      padding-top: $headHeight;
      .side-menu-option{        
        height: $menuWidth;
        &:before{
          width: $headHeight;
          height: $headHeight;
          border-radius: $headHeight;
        }        
        &.active{
          &:before{
            left: 50px;
            margin-top: 5px;
          }
        }
        .bm-icon{
          font-size: 50px;
        }
        .budget{
          left: unset;
          margin: -10px;
          padding: 0px 5px;
        }
        .ion-email-unread{
          font-size: 15px;
        }
      }
    }
    .body-menu{
      .head-menu{
        height: $headHeight;
        padding-left: 10px;
        padding-right: 10px;
        .logo{
          width: 110px;     
        }
        h3{
          font-size: 16px;
          margin-top: auto;
          margin-bottom: auto;
        }
        .menu-profile{
          width: 140px;
          div{
            height: calc( 100% - 5px );
            width: calc( 100% - 30px );
            &.menu-avatar{
              width: 25px;
              height: 25px;
              font-size: 20px;
              border-radius: 2px; 
            }
            p{
              margin-top: -5px;
              font-size: 12px;
            }
            span{
              label{
                text-decoration: underline;
                margin-left: 3px;
                font-size: 10px;
              }
              i{
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes budget-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes budget-ring{
  0%{
    transform: rotate(0deg);
  }
  10%{
    transform: rotate(30deg);
  }
  30%{
    transform: rotate(-30deg);
  }
  50%{
    transform: rotate(30deg);
  }
  70%{
    transform: rotate(-30deg);
  }
  90%{
    transform: rotate(30deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
