<div class="main-menu">
  <div class="side-menu">
    <div class="side-menu-option {{menu.data.active == 1 ? 'active' : ''}}" ng-click="menu.setActive(1)" metrics-click nav-transition="none">
      <div class="bm-icon icon-perfil"></div>
    </div>
    <div class="side-menu-option {{menu.data.active == 2 ? 'active' : ''}}" ng-click="menu.setActive(2)" metrics-click nav-transition="none">
      <div class="bm-icon icon-corresponsales">
        <span ng-if="!!menu.data.msjNumber" class="budget {{menu.data.msjNumber != menu.data.msjLast ? ' budget-animation' : ''}}">
        <i class="icon ion-email-unread"></i>
      </span>
      </div>
    </div>
    <div class="side-menu-option bottom-option {{menu.data.active == 3 ? 'active' : ''}}" ng-click="menu.setActive(3)" metrics-click nav-transition="none">
      <div class="icon ion-gear-a"></div>
    </div>
    <div class="side-menu-option bottom-option button-logout" ng-click="menu.doLogout()" metrics-click nav-transition="none">
      <div class="bm-icon icon-sign-out"></div>
    </div>
  </div>
  <div class="body-menu">
    <div class="head-menu">
      <div class="logo"></div>
      <h3>{{menu.texts.title}}</h3>
      <div class="menu-profile">
        <div>
          <p>{{menu.data.corresponsal}}</p>
          <span ng-click="menu.doLogout()" metrics-click>
            <i class="bm-icon icon-sign-out"></i>
            <label>{{menu.texts.logOut}}</label>
          </span>
        </div>
        <!--<div class="menu-avatar bm-icon icon-perfil" ng-click="menu.callFake()"></div>-->
      </div>
    </div>
    <ion-nav-view name="menuContent" nav-transition="none"></ion-nav-view>
  </div>
</div>
