.set-quest{
  .s-q-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .row {
      width: 60%;
    }
    .question-selected{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p {
        margin: 0;
      }
      i.ion {
        padding: 7px 0 7px 7px;
      }
    }
  }
}
@media (max-width: 700px) {
  .set-quest{
    .s-q-content{
      .row {
        width: 100%;
      }
    }
  }
}
