<ion-view>
  <div class="bar bar-header">
    <button class="button-navbar icon ion-close" ng-click="goLogin()"></button>
    <h1 class="title">Preguntas de seguridad</h1>
  </div>
  <ion-content has-bouncing="false" class='set-quest external-view'>
    <div class="external-view-container">
      <div class="logo"></div>
      <p class="external-disclaimer">{{setQuest.texts.disclaimer}}</p>
      <hr/>
      <div class="s-q-content">


        <div class="row">
          <div class="col col-100">
            <label class="primary-label">Pregunta 1</label>
          </div>
        </div>
        <div class="row">
          <div class="col col-100">
            <div ng-if="setQuest.data.selected[0].value == -1" multiline-selector ms-value="setQuest.data.selected[0]" ms-model="setQuest.getQuest(0)"></div>
            <div class="question-selected" ng-if="setQuest.data.selected[0].value != -1">
              <p>{{setQuest.data.selected[0].label}}</p>
              <i class="ion ion-refresh" ng-click="deleteSelected(0)"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-100">
            <input type="text" ng-model="setQuest.data.answers[0]"/>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(1)">
          <div class="col col-100">
            <label class="primary-label">Pregunta 2</label>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(1)">
          <div class="col col-100">
            <div ng-if="setQuest.data.selected[1].value == -1" multiline-selector ms-value="setQuest.data.selected[1]" ms-model="setQuest.getQuest(1)"></div>
            <div class="question-selected" ng-if="setQuest.data.selected[1].value != -1">
              <p>{{setQuest.data.selected[1].label}}</p>
              <i class="ion ion-refresh" ng-click="deleteSelected(1)"></i>
            </div>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(1)">
          <div class="col col-100">
            <input type="text" ng-model="setQuest.data.answers[1]"/>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(2)">
          <div class="col col-100">
            <label class="primary-label">Pregunta 3</label>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(2)">
          <div class="col col-100">
            <div ng-if="setQuest.data.selected[2].value == -1" multiline-selector ms-value="setQuest.data.selected[2]" ms-model="setQuest.getQuest(2)"></div>
            <div class="question-selected" ng-if="setQuest.data.selected[2].value != -1">
              <p>{{setQuest.data.selected[2].label}}</p>
              <i class="ion ion-refresh" ng-click="deleteSelected(2)"></i>
            </div>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(2)">
          <div class="col col-100">
            <input type="text" ng-model="setQuest.data.answers[2]"/>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(3)">
          <div class="col col-100">
            <label class="primary-label">Pregunta 4</label>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(3)">
          <div class="col col-100">
            <div ng-if="setQuest.data.selected[3].value == -1" multiline-selector ms-value="setQuest.data.selected[3]" ms-model="setQuest.getQuest(3)"></div>
            <div class="question-selected" ng-if="setQuest.data.selected[3].value != -1">
              <p>{{setQuest.data.selected[3].label}}</p>
              <i class="ion ion-refresh" ng-click="deleteSelected(3)"></i>
            </div>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(3)">
          <div class="col col-100">
            <input type="text" ng-model="setQuest.data.answers[3]"/>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(4)">
          <div class="col col-100">
            <label class="primary-label">Pregunta 5</label>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(4)">
          <div class="col col-100">
            <div ng-if="setQuest.data.selected[4].value == -1" multiline-selector ms-value="setQuest.data.selected[4]" ms-model="setQuest.getQuest(4)"></div>
            <div class="question-selected" ng-if="setQuest.data.selected[4].value != -1">
              <p>{{setQuest.data.selected[4].label}}</p>
              <i class="ion ion-refresh" ng-click="deleteSelected(4)"></i>
            </div>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(4)">
          <div class="col col-100">
            <input type="text" ng-model="setQuest.data.answers[4]"/>
          </div>
        </div>
        <div class="row" ng-if="setQuest.isQuestionShowed(4)">
          <div class="col col-offset-67 col-33">
            <button class="ok-button" ng-click="setQuest.nextStep()">{{setQuest.texts.continue}}</button>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
