<ion-view scroll='true' class="deposit-way">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div switcher switch-on="depositWay.texts.switchOn" switch-off="depositWay.texts.switchOff" switch-value="depositWay.data.document"></div>
    <div class="split-panel">
      <div class="{{!depositWay.data.document ? 'hide-panel' : ''}}">
        <form autocomplete="off">
          <div class="home-icon document"></div>
          <b>{{depositWay.texts.usingDocument}}</b>
          <div multiline-selector ms-value="depositWay.data.document" ms-model="depositWay.data.documents"></div> 
          <input type="text" ng-model="depositWay.data.documentNumber" placeholder="{{depositWay.texts.numberPlaceholder}}"/>
          <button class="ok-button" ng-click="depositWay.getAccounts()" metrics-click="Obtener listado de cuentas" >{{depositWay.texts.getAccounts}}</button>
        </form>
      </div>
      <div class="{{!!depositWay.data.document ? 'hide-panel' : ''}}">
        <form autocomplete="off">
          <div class="home-icon account"></div>
          <b>{{depositWay.texts.usingAccount}}</b>
          <input autocomplete="off" maxlength="12" type="password" ng-model="depositWay.data.accountNumber" placeholder="{{depositWay.texts.accountPlaceholder}}"/>
          <button class="ok-button" ng-click="depositWay.getAccount()" >{{depositWay.texts.getAccount}}</button>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>