<ion-view scroll='true' class="pay-way">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div switcher switch-on="payWay.texts.switchOn" switch-off="payWay.texts.switchOff" switch-value="payWay.data.document"></div>
    <div class="split-panel">
      <div class="{{!payWay.data.document ? 'hide-panel' : ''}}">
        <form>
          <div class="home-icon document"></div>
          <b>{{payWay.texts.usingDocument}}</b>
          <div multiline-selector ms-value="payWay.data.document" ms-model="payWay.data.documents"></div> 
          <input type="text" ng-model="payWay.data.documentNumber" placeholder="{{payWay.texts.numberPlaceholder}}"/>
          <button class="ok-button" ng-click="payWay.getAccounts()" metrics-click="Obtener listado de cuentas" >{{payWay.texts.getAccounts}}</button>
        </form>
      </div>
      <div class="{{!!payWay.data.document ? 'hide-panel' : ''}}">
        <form>
          <div class="home-icon account"></div>
          <b>{{payWay.texts.usingAccount}}</b>
          <input type="text" ng-model="payWay.data.accountNumber" placeholder="{{payWay.texts.accountPlaceholder}}"/>
          <button class="ok-button" ng-click="payWay.getAccountsByAccount()" >{{payWay.texts.getAccount}}</button>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>