<ion-view scroll='true' class="withdraw-operate">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="split-panel">
      <div>
          <form style="padding-top: 2vh;">
            <span>{{withdrawOperate.texts.name}}</span>
            <label class="primary-label">{{withdrawOperate.data.transactionData.titular}}</label>
            <span ng-if="!withdrawOperate.data.transactionData.searchAccByAcc">{{withdrawOperate.data.transactionData.tipoDoc.label}}:</span>
            <label class="primary-label" ng-if="!withdrawOperate.data.transactionData.searchAccByAcc">{{withdrawOperate.data.transactionData.numDoc}}</label>
            <span>{{withdrawOperate.texts.account}}</span>
            <label class="primary-label">{{withdrawOperate.data.transactionData.selected.num}}</label>
            <hr/>
            <span>{{withdrawOperate.texts.ammount}}</span>
            <div formated-number-input number-model="withdrawOperate.data.ammount"></div>
            <span>{{withdrawOperate.texts.datosdepositante}}</span>
          	<input type="text" ng-model="withdrawOperate.data.depositante.nombre" placeholder="{{withdrawOperate.texts.nombresPlaceholder}}"/>
          	<div multiline-selector ms-value="withdrawOperate.data.depositante.document" ms-model="withdrawOperate.data.documents"></div>
          	<input type="text" ng-model="withdrawOperate.data.depositante.numerodocumento" placeholder="{{withdrawOperate.texts.numberPlaceholder}}" />
          	<input type="text" ng-model="withdrawOperate.data.depositante.celular" placeholder="{{withdrawOperate.texts.celularPlaceholder}}" />
          	<input type="text" ng-model="withdrawOperate.data.depositante.correo" placeholder="{{withdrawOperate.texts.correoPlaceholder}}"/>
          	<button class="ok-button"
          			ng-class="withdrawOperate.data.errLabel ? 'disable' : ''"
          			ng-disabled="withdrawOperate.data.disableWithdrawButton || withdrawOperate.data.errLabel"
          			ng-click="withdrawOperate.doOperate()"
          			metrics-click="Iniciar proceso de retiro">{{withdrawOperate.texts.doOperate}}</button>
          	<span class="err-label" ng-if="withdrawOperate.data.errLabel">{{withdrawOperate.texts.roundAmmount}}</span>
          </form>
        </div>
    </div>
  </ion-content>
</ion-view>