.pay-accounts{
  .primary-label{
    font-size: 20px;
    margin-top: 0px;
  }
  hr{
    width: 100%;
    border: none;
    border-top: 1px solid $greyBg;
  }
  .list{
    width: 100%;
    .item{
      width: 100%;
      @include flexbox;
      @include justify-content(space-between);
      @include align-items(center);
      background-color: $greyBg;
      border: none;
      transition: background-color .3s;
      padding: 10px 15px;
      &>div{        
        @include flexbox;
        @include flex-direction(column);
         span.additional-info{
          font-size: 12px;
         }
      }
      &.activated{
        background-color: white;
      }
      &+.item{
        border-top: 1px solid $greyMedium;
      }
    }
  }
}

@media (max-width: 700px) {
  .pay-accounts{
    span{
      font-size: 12px;
    }
    .primary-label{
      font-size: 15px;
    }
    hr{
      margin-bottom: 0px;
      margin-top: 0px !important;
    }
    .list{
      .item{
        padding: 0px 10px;
      }
    }
  }
}