<ion-view scroll='true' class="pay-accounts">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="split-panel">
      <div>
        <div>
          <span>{{payAccounts.texts.name}}</span>
          <label class="primary-label">{{payAccounts.data.transactionData.titular}}</label>
          <span>{{payAccounts.data.transactionData.tipoDoc.label}}</span>
          <label class="primary-label">{{payAccounts.data.transactionData.numDoc}}</label>
          <hr/>
          <span>{{payAccounts.texts.select}}</span>
          <div class="list">
            <div class="item" ng-repeat="item in payAccounts.data.transactionData.obligaciones" ng-click="payAccounts.goTransaction(item)">
              <div>
                <span>{{payAccounts.texts.account}} {{item.num}}</span>
                <!--<span class="additional-info">{{payAccounts.texts.minimum}} {{item.min | number:2}}</span>-->
                <span class="additional-info">{{payAccounts.texts.total}} {{item.tot | number:2}} | {{payAccounts.texts.period}} {{item.cuota}}</span>
              </div>
              <i class="icon ion-arrow-right-b"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>