.send-order{
    [switcher]{
      display: none !important;
    }
    .split-panel{
      .home-icon{ 
        position: absolute;
        z-index: -1;
        width: 80%;
        height: 80%;
        opacity: .2;
        max-height: 70%;
        &.document{
          @include background-image-contain(url("../public/img/homeCustomer/acceso_dni.png"));
        } 
        &.account{
          @include background-image-contain(url("../public/img/homeCustomer/acceso_credito.png"));
        } 
      }
      input{
        text-align: center;
      }
    }
  }