/* 
    Created on : 27-jul-2017, 9:26:38
    Author     : angelgonzalez
*/
.bar {
  background: $primary;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  & .title{
    color: white;
  }
  & button{
    background: transparent;
    width: auto;
    border: none;
    height: unset;
  }
}
.external-view{
  @include flexbox;
  @include justify-content(center);
  padding: 15px;
  margin-top: 44px;
  .external-view-container{
    max-width: calc( 100vw - 30px );
    padding: 15px;
    .logo{
      height: 6vh;
    }
    .external-disclaimer{
      color: $greyCancel;
      margin: 15px 0px;
      text-align: center;
    }
    hr{
      border: none;
      border-top: 1px solid $greyBg;
    }
  }
}
@media (max-width: 700px) {
  .external-view{  
    padding: 10px;
    .external-view-container{
      border-radius: 4px;
      max-width: calc( 100vw - 20px );
      padding: 10px;
      .logo{
        height: 6vh;
      }
      .external-disclaimer{
        margin: 15px 0px;
        font-size: 12px;
      }
      hr{
        margin-bottom: 0px;
        margin-top: 0px;
      }
    }
  }
}
