@font-face {
  font-family: "ubuntu";
  src: url("../public/fonts/ubuntu/Ubuntu-R.ttf") format("opentype");
  font-style: normal;
  font-weight: 500;
  font-stretch: normal;
}
@font-face {
  font-family: "ubuntu";
  src: url("../public/fonts/ubuntu/Ubuntu-B.ttf") format("opentype");
  font-style: normal;
  font-weight: bold;
  font-stretch: normal;
}
@font-face {
  font-family: "ubuntu";
  src: url("../public/fonts/ubuntu/Ubuntu-BI.ttf") format("opentype");
  font-style: italic;
  font-weight: bold;
  font-stretch: normal;
}
@font-face {
  font-family: "ubuntu";
  src: url("../public/fonts/ubuntu/Ubuntu-L.ttf") format("opentype");
  font-style: normal;
  font-weight: lighter;
  font-stretch: normal;
}
@font-face {
  font-family: "ubuntu";
  src: url("../public/fonts/ubuntu/Ubuntu-LI.ttf") format("opentype");
  font-style: italic;
  font-weight: lighter;
  font-stretch: normal;
}
@font-face {
  font-family: "ubuntu";
  src: url("../public/fonts/ubuntu/Ubuntu-RI.ttf") format("opentype");
  font-style: italic;
  font-weight: regular;
  font-stretch: normal;
}

*{
  font-family: "ubuntu" !important;
}

@font-face {
  font-family: "BM-icon";
  src: url("../public/fonts/icomoon/icomoon.eot?") format("embedded-opentype"),
    url("../public/fonts/icomoon/icomoon.woff") format("woff"),
    url("../public/fonts/icomoon/icomoon.ttf") format("opentype"),
    url("../public/fonts/icomoon/icomoon.svg") format("svg");
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

.bm-icon{
  font-family: "BM-icon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.icon-desvincular-terminal:before {
    content: "\e909";
  }
  &.icon-configuracion:before {
    content: "\e900";
  }
  &.icon-corresponsales:before {
    content: "\e901";
  }
  &.icon-mensajes:before {
    content: "\e902";
  }
  &.icon-comisiones:before {
    content: "\e903";
  }
  &.icon-salir:before {
    content: "\e904";
  }
  &.icon-perfil:before {
    content: "\e905";
  }
  &.icon-liquidaciones:before {
    content: "\e906";
  }
  &.icon-transacciones:before {
    content: "\e907";
  }
  &.icon-panel:before {
    content: "\e908";
  }
  &.icon-sign-out:before {
    content: "\e90a";
  }
}

.primary-label{
  color: $primary;
}
.err-label{
  color: $red;
}
.grey-label{
  color: $greyMedium;
}