[formated-decimal-input]{
  background-color: $greyBg;
  border-radius:2px;
  height: 48px;
  width: 100%;
  line-height: 48px;
  text-align: right;
  padding-right: 5px;
  input[type=number]{
    background-color: transparent;
    width: 100%;
    height: 48px;
    line-height: 48px;
    position: absolute;
    z-index: 999;
    color: transparent;
  }
}

@media (max-width: 700px) {
  $fniHeight: 36px;
  [formated-decimal-input]{
    height: $fniHeight;
    line-height: $fniHeight;
    input[type=number]{
      height: $fniHeight;
      line-height: $fniHeight;      
    }
  }
}