/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04-jul-2017, 10:31:38
    Author     : angelgonzalez
*/

[formated-number-input]{
  background-color: $greyBg;
  /*border: 1px solid #ddd;*/
  border-radius:2px;
  height: 48px;
  width: 100%;
  line-height: 48px;
  text-align: center;
  input[type=number]{
    background-color: transparent;
    width: 100%;
    height: 48px;
    line-height: 48px;
    position: absolute;
    z-index: 999;
    color: transparent;
  }
}

@media (max-width: 700px) {
  $fniHeight: 36px;
  [formated-number-input]{
    height: $fniHeight;
    line-height: $fniHeight;
    input[type=number]{
      height: $fniHeight;
      line-height: $fniHeight;      
    }
  }
}