/* 
    Created on : 02-jun-2017, 11:36:53
    Author     : angelgonzalez
*/
input{
  &[type=text],&[type=password], &[type=date], &[type=number]{
    background-color: $greyBg;
    border: 1px solid #ddd;
    border-radius:2px;
    @include placeholder($greyMedium);
    height: 48px;
    width: 100%;
    line-height: 48px;
    padding: 0px 10px;
    &.imput-compact{
      height: 33px;
      line-height: 33px;
    }
  }
  &[type=number]{
    text-align: center;
  }
}

textarea{
  background-color: $greyBg;
  border: 1px solid #ddd;
  border-radius:2px;
  width: 100%;
  padding: 10px 10px;
  height: 90px !important;
  resize: none;
}

button{
  border-radius: 2px;
  padding: 0px 10px;
  color: white;
  height: 48px;
  line-height: 48px;
  width: 100%;
  @include flexbox;
  @include justify-content(center);
  transition: all 0.1s;
  &.ok-button{
    background-color: $primary;
    border: 1px solid $primary;
  }
  &.cancel-button{
    background-color: $greyCancel;
    border: 1px solid $greyCancel;
  }
  &.activated{
    transform: scale(0.97);
    -webkit-box-shadow: inset 5px 5px 13px 1px rgba(68, 68, 68, 0.3);
    -moz-box-shadow: inset 5px 5px 13px 1px rgba(68, 68, 68, 0.3);
    box-shadow: inset 5px 5px 13px 1px rgba(68, 68, 68, 0.3);
  }
}

@media (max-width: 700px) {
  input{
    &[type=text],&[type=password], &[type=date], &[type=number]{
      height: 36px;
      line-height: 36px;
    }
  }
  button{
    height: 36px;
    line-height: 36px;
  }
}