@mixin ellipsis{
  display: block;
  width: 100%;
  overflow-x: hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

@mixin flexbox {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  .ng-hide{
    display: none !important;
  }
  &.ng-hide{
    display: none !important;
  }
}
@mixin flex-wrap($value: wrap) {
  -moz-box-wrap: $value;
  -webkit-box-wrap: $value;
  -ms-flexbox-wrap: $value;
  flex-wrap: $value;
}
%flexbox { @include flexbox; }

@mixin align-items($value: stretch) {
  @if $value == flex-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
  } @else if $value == flex-end {
    -webkit-box-align: end !important;
    -ms-flex-align: end !important;
  } @else {
    -webkit-box-align: $value !important;
    -ms-flex-align: $value !important;
  }
  -webkit-align-items: $value !important;
  -moz-align-items: $value !important;
  align-items: $value !important;
}

@mixin flex-direction($value: column){
  flex-direction:$value;
  -webkit-flex-direction:$value;
}

@mixin justify-content($value: flex-start) {
  @if $value == flex-start {
    -webkit-box-pack: start !important;
    -ms-flex-pack: start !important;
  } @else if $value == flex-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
  } @else if $value == space-between {
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
  } @else if $value == space-around {
    -ms-flex-pack: distribute !important;		
  } @else {
    -webkit-box-pack: $value !important;
    -ms-flex-pack: $value !important; 
  }
  -webkit-justify-content: $value !important;
  -moz-justify-content: $value !important;
  justify-content: $value !important;
}

@mixin background-image-contain($value: ''){
  background-image: $value;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
@mixin background-image-cover($value: ''){
  background-image: $value;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@mixin own-box-shadow{
  -webkit-box-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 3px;
}
@mixin login-box-shadow{
  -webkit-box-shadow: rgba(9, 79, 164, 1) 0px 1px 3px;
  -moz-box-shadow: rgba(9, 79, 164, 1) 0px 1px 3px;
  box-shadow: rgba(9, 79, 164, 1) 0px 1px 3px;
}

@mixin custom-color-box-shadow($color: black){
  -webkit-box-shadow: $color 0px 0px 15px;
  -moz-box-shadow: $color 0px 0px 15px;
  box-shadow: $color 0px 0px 15px;
}

@mixin white-bottom-shadow{
  -webkit-box-shadow: 0px 10px 10px 0px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 10px 10px 0px rgba(255,255,255,0.8);
  box-shadow: 0px 10px 10px 0px rgba(255,255,255,0.8);
}

@mixin placeholder($color : black){
  &::-webkit-input-placeholder {
    color: $color;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: $color;  
    opacity:1;
  }
  &::-moz-placeholder {  /* Firefox 19+ */
    color: $color;  
    opacity:1;
  }
  &:-ms-input-placeholder {  
    color: $color;  
  }
}

@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}

@function makelongshadow($color) {
  $val: 0px 0px $color;
  @for $i from 1 through 400 {
    $val: #{$val}, #{$i/2}px #{$i/4}px #{$color};
  }
  @return $val;
}

@mixin longshadow($color) {
  text-shadow: makelongshadow($color);
}