ion-modal-view{
  @media (min-width: 680px) {
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
  }
  ion-content{
    .responsive-wrapper{
      @media (min-width: 680px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        //height: 100%;
        .card{
          width: 50%;
        }
      }
    }
  }
  &.operation-details-modal{
    ion-header-bar{
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      background: $primary;
      color: white;
      .button-navbar{
        height: unset;
        width: auto;
        padding: 0;
        background: transparent;
        border: none;
      }
      h1.title{
        color: white;
      }
    }
    ion-content{
      .card {
        .item.item-divider {
          z-index: 1;
        }
        .card-row {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          .col {
            padding: 5px 0;
          }

          button {
            margin: 0 10px;
          }
        }
      }
    }

    .floating-button{
      position:fixed;
      width:60px;
      height:60px;
      bottom:20px;
      right:20px;
      background-color: $secondary;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 2px 2px 3px #999;
      z-index: 2;
    }
    .my-float{
      margin-top:22px;
      font-size: 55px;
    }
  }

  &.operation-reversion-modal{
    ion-header-bar{
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      background: $primary;
      color: white;
      .button-navbar{
        height: unset;
        width: auto;
        padding: 0;
        background: transparent;
        border: none;
      }
      h1.title{
        color: white;
      }
    }
    ion-content{
      .card{
        .item.item-divider{
          z-index: 1;
        }
        .card-row{
          width: 100%;
          display: flex;
          flex-direction: row;
          .col{
            padding: 5px 0;
          }
          button{
            margin: 0 10px;
          }

        }
      }
      .insert-values-questions{
        input{
          width: calc(100% - 31px);
        }
      }
      .margin-top{
        margin-top: 10px;
        @media (min-width: 680px) {
          margin-top: 15px;
        }
      }
    }
  }
}
