div[multiline-selector]{
  width: 100%;  
  .ms-container{
    width: inherit;
    @include flexbox;
    @include flex-direction(column);  
    .ms-header{
      border: 1px solid #ddd;
      height: 48px;
      border-radius: 3px;
      background-color: $greyBg;
      color: $greyMedium;    
      cursor: pointer;
      @include flexbox;
      @include flex-direction(row);
      *{
        padding-left: 10px;
        padding-right: 10px;
      }
      .ms-selected{
        line-height: 48px;
        width: 100%;
        overflow-y: hidden;
      }
      .ms-arrow{
        line-height: 48px;
        font-size: 20px;
      }
    }
    .ms-body{
      @include own-box-shadow;
      position: fixed;
      max-height: 200px;
      overflow-y: auto;
      @include flexbox;
      @include flex-direction(column);
      margin-top: 48px;
      z-index: 2;
      background-color: white;
      width: inherit;
      .ms-item{
        border-bottom: 1px solid $greyBg;
        padding: 10px;
        cursor: pointer;
        min-height: 48px;
      }
    }
  }
}

@media (max-width: 700px) {
  $msHeight: 36px;
  div[multiline-selector]{
    .ms-container{
      .ms-header{
        height: $msHeight;
        .ms-selected{
          line-height: $msHeight; 
        }
        *{
          padding-left: 10px;
          padding-right: 10px;
        }
        .ms-arrow{
          line-height: $msHeight;
          font-size: 18px;
        }
      }
      .ms-body{
        max-height: 150px;
        margin-top: $msHeight;
      }
    }
  }
}