/* 
    Created on : 27-dic-2016, 9:01:04
    Author     : angel.gonzalez
*/
.popup-container{
  .popup{
    background-color: white;
    @include own-box-shadow;
    .popup-head{
      border-bottom: 0px solid transparent;
      .popup-title{
        color: $primary;
      }
    }
    .popup-body{
      .icon{
        font-size: 36px;
        width: 100%;
        display: block;
        text-align: center;
        color: $greyCancel;
      }
    }
    .popup-buttons{
      button{
        border-radius: 2px;
        &.button-positive{
          background-color: $primary;
        }
        &.button-default{
          background-color: $greyCancel;
          color: white; 
        }
      }
    }
  }
  &.popup-big{
    &.no-ok-btn{
      .button-positive{
        opacity: 0 !important;
      }
    }
    &.popup-printing{
      .popup{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        .popup-buttons{
          display: none;
        }
        .popup-head{
          background-color: $greyBg;
        }
        .popup-body{
          @include flexbox;
          @include align-items(center);
          @include justify-content(center);
          background-color: $greyBg;
          img{
            width: 50%;
          }
        }
      }
    }
    hr{
      width: 100%;
      border: none;
      border-bottom: 1px solid $greyBg;
    }
    .popup{
      width: auto;
      min-width: 500px;
      height: auto;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      border-radius: 4px;
      .popup-body{
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        .primary-label{
          font-size: 20px;
          margin-bottom: 15px;
        }
        *{
          text-align: center;
        }
        .row{
          .col{
            &:first-child{
              text-align:right;
            }
            &:last-child{
              text-align: left;
            }
          }
        }
      }
      .popup-buttons{
        button{
          width: 50%;
          padding-left: 40px;
          padding-right: 40px;
          white-space: nowrap;
          display: flex !important;
          align-items: center;
          i{
            margin-left: 5px;
          }
        }
      }
    }
  }

  &.popup-register-confirm {
    .popup{
      width: auto;
      min-width: 500px;
      height: auto;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      border-radius: 4px;
      .popup-body{
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(flex-start);
        .primary-label{
          margin: 10px 0 10px 0;
        }
      }
      .popup-buttons{
        button{
          width: 50%;
          padding-left: 40px;
          padding-right: 40px;
          white-space: nowrap;
          display: flex !important;
          align-items: center;
          i{
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .popup-container{
    transform: scale(.75);
    &.popup-big{
      transform: none;  
      .popup{        
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        min-width: 350px;
        .popup-head{
          padding: 0px 10px;
        }
        .popup-body{
          h3{
            font-size: 16px;
          }
          h4{
            font-size: 14px;
            margin-top: 0px;
            bargin-bottom: 0px;
          }
          .row{
            .col{
              font-size: 12px;  
            }
          }
          b{
            font-size: 11px;
          }
          .primary-label{
            font-size: 13px;
            margin-bottom: 0px;
          }
          span{
            font-size: 11px;
          }
        }
        .popup-buttons{
          min-height: 55px;
          button{
            padding-left: 10px;
            padding-right: 10px;
            min-height: 25px;
            font-size: 14px;
            i{
              margin-left: 5px;
            }
          }
        }
      }
    }
    &.popup-register-confirm{
      transform: none;  
      .popup{        
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        min-width: 350px;
        .popup-head{
          padding: 0px 10px;
        }
        .popup-body{
          h3{
            font-size: 16px;
          }
          h4{
            font-size: 14px;
            margin-top: 0px;
            bargin-bottom: 0px;
          }
          .row{
            .col{
              font-size: 12px;  
            }
          }
          b{
            font-size: 11px;
          }
          .primary-label{
            font-size: 13px;
            margin-bottom: 0px;
          }
          span{
            font-size: 11px;
          }
        }
        .popup-buttons{
          min-height: 55px;
          button{
            padding-left: 10px;
            padding-right: 10px;
            min-height: 25px;
            font-size: 14px;
            i{
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}