@media screen and (orientation:portrait), (max-width:500px) {
  //login
  .login-view{
    .form-container{
      width: 100vw;
      &>.cancel-button {
        position: relative;
        bottom: 0px;
        max-width: 75%;
        left: auto;
      }
    }
    .background{
      width: 0px;
      &>.login-disclaimer{
        color: black;
      }
    }
  }
  //menu
  .main-menu{
    @include flex-direction(column-reverse);
    $menu-bottom: 50px;
    .view-container{
      top:40px;
    }
    .side-menu{
      height: $menu-bottom;
      width: 100vw;
      min-width: 100vw;
      max-width: 100vw;
      padding-top: 0px;
      @include flex-direction(row);
      .side-menu-option{
        width: 25%;
        max-width: 25%;
        height: $menu-bottom;
        &:before{
          display: none;
        }
        .bm-icon{
          font-size: 30px;
        }
        &.bottom-option{
          position: relative;
          &.button-logout{
            display: block !important;
            .bm-icon{
              font-size: 15px;
              @include flexbox;
              @include flex-direction(column);
              @include justify-content(center);
              @include align-items(center);
              &:after{
                content: "Cerrar";
                font-family: ubuntu;
              }
            }
          }
          .icon{
            font-size: 30px;
          }
        }
      }
    }
    .body-menu{
      height: 100vh;
      .head-menu{
        @include own-box-shadow;
        height: 40px;
        z-index: 9;
        .menu-profile{
          display: none !important;
        }
      }
    }
    .view-container{
      height: calc( 100vh - 90px );
    }
  }
  //homeCustomer
  .home-customer{
    .home-customer-grid{
      width: 100vw;
      @include flex-direction(column);
      &.three-items-full-width{
        .home-customer-item{
          width: 100vw;
        }
      }
      .home-customer-item{
        border-right: 0px solid transparent;
        @include flex-direction(row);
        width: 100vw;
        @include justify-content(flex-start);
        .home-icon{
          width: calc( 25vw - 20px);
          height: 60%;
        }
        &>label{
          margin-top: 0px;
        }
      }
    }
  }
  //register
  .register{
    &>.overflow-scroll{
      margin-bottom: 0px;
      .split-panel{
        @include flex-direction(column);
        &>div>div{
          padding-top: 0px;
          height: auto;
          div[multiline-selector] .ms-container .ms-header{
            width: calc( 100% - 20px) !important;
          }
        }
      }
    }
  }
  //pay-operate
  .pay-operate{
    .split-panel{
      @include flex-direction(column);
      &>div{
        height: auto;
        flex-grow:0;
        overflow-y: unset;
        & .row.data{
          max-width: 90%;
          padding: 0;
          margin: 0;
          height: 20px;
        }
        & .row.data:last-child{
          margin-bottom: 15px;
        }
        &:last-child{
          label{
            margin-top: 5px !important;
          }
        }
        &>div{
          padding-top: 0px;
        }
      }
      &>div:last-child {
        padding-bottom: 40px;
      }
    }
  }
  //pay-way
  .pay-way{
    .scroll{
      height: calc(100vh - 105px);
    }
    $swHeight: 20px;
    $swWidth: 60px;
    [switcher]{
      width: $swWidth !important;
      height: $swHeight;
      border-radius: 4px;
      margin-left: 50%;
      left: -30px;
      position: relative;
      margin-top: 20px;
      @include flexbox;
      &>span{
        height: $swHeight;
        font-size: 11px;
        &:first-child{
          margin-left: -50px;
        }
        &:last-child{
          margin-right: -50px;
        }
      }
      &>div{
        display: block;
        width: calc( #{$swWidth} / 2 ) !important;
        height: $swHeight;
        border-radius: 4px;
        &.switch-tracker-on{
          margin-left: calc( #{$swWidth} / 2 );
        }
      }
    }
    .split-panel{
      height: unset;
      &>div{
        transition: all .5s;
        &.hide-panel, &.hide-panel .home-icon{
          width: 0px;
          max-width: 0px;
          overflow-x: hidden;
        }
        & .home-icon{
          min-height: 70px;
        }
      }
    }
  }
  //withdraw-way
  .withdraw-way{
    .scroll{
      height: calc(100vh - 105px);
    }
    $swHeight: 20px;
    $swWidth: 60px;
    [switcher]{
      width: $swWidth !important;
      height: $swHeight;
      border-radius: 4px;
      margin-left: 50%;
      left: -30px;
      position: relative;
      margin-top: 20px;
      @include flexbox;
      &>span{
        height: $swHeight;
        font-size: 11px;
        white-space: nowrap;
        &:first-child{
          margin-left: -50px;
        }
        &:last-child{
          margin-right: -50px;
        }
      }
      &>div{
        display: block;
        width: calc( #{$swWidth} / 2 ) !important;
        height: $swHeight;
        border-radius: 4px;
        &.switch-tracker-on{
          margin-left: calc( #{$swWidth} / 2 );
        }
      }
    }
    .split-panel{
      height: unset;
      &>div{
        transition: all .5s;
        &.hide-panel, &.hide-panel .home-icon{
          width: 0px;
          max-width: 0px;
          overflow-x: hidden;
        }
        & .home-icon{
          min-height: 70px;
        }
      }
    }
  }
  //deposit-way
  .deposit-way{
    .scroll{
      height: calc(100vh - 105px);
    }
    $swHeight: 20px;
    $swWidth: 60px;
    [switcher]{
      width: $swWidth !important;
      height: $swHeight;
      border-radius: 4px;
      margin-left: 50%;
      left: -30px;
      position: relative;
      margin-top: 20px;
      @include flexbox;
      &>span{
        height: $swHeight;
        font-size: 11px;
        white-space: nowrap;
        &:first-child{
          margin-left: -50px;
        }
        &:last-child{
          margin-right: -50px;
        }
      }
      &>div{
        display: block;
        width: calc( #{$swWidth} / 2 ) !important;
        height: $swHeight;
        border-radius: 4px;
        &.switch-tracker-on{
          margin-left: calc( #{$swWidth} / 2 );
        }
      }
    }
    .split-panel{
      height: unset;
      &>div{
        transition: all .5s;
        &.hide-panel, &.hide-panel .home-icon{
          width: 0px;
          max-width: 0px;
          overflow-x: hidden;
        }
        & .home-icon{
          min-height: 70px;
        }
      }
    }
  }
  //homeUser
  .home-user{
    .graphic-grid{
      width: 100vw;
      &>.row{
        @include flex-direction(column);
        padding: 0px;
        &>.col{
          padding: 0px;
          width: 100vw;
          max-width: 100vw;
          .row{
            &.graph-adjust{
              @include flexbox;
              @include flex-direction(column);
              &>.col{
                width: 100vw;
                max-width: calc( 100vw - 30px );
                &.graph-container{
                  max-height: 30px;
                  min-height: 30px;
                  margin-bottom: 30px;
                  div{
                    height: 20px;
                  }
                }
                &.col-40{
                  @include flexbox;
                  @include flex-direction(row);
                  @include justify-content(space-between);
                  span{
                    font-size: 14px;
                  }
                }
              }
            }
            &.caption{
              margin-top: -70px;
              padding-left: 0px;
              .col{
                width: 100vw;
                max-width: 100vw;
                min-width: 100%;
                padding-left: 0px;
              }
            }
          }
          &.col-25{
            height: calc( 25vw - 20px);
            max-height: calc( 25vw - 20px);
            border-bottom: 1px solid $greyMedium;
            .printer-container{
              @include flexbox;
              @include flex-direction(row);
              width: 100%;
              background-color: transparent;
              @include justify-content(flex-start);
              padding:5px;
              padding-left:15px;
              border-top: 1px solid $greyBg;
              border-radius: 0px;
              height: calc( 25vw - 20px);
              max-height: calc( 25vw - 20px);
              img{
                margin: 0px 0px 0px 0px;
                //max-height: calc( 25vw - 40px);
                max-height: 100px;
                max-width: 100px;
                width: calc( 25vw - 40px);
                height: calc( 25vw - 40px);
                border-radius: 500px;
              }
              label{
                position: relative;
                margin-top: 0px;
                margin-left: 15px;
              }
            }
          }
        }
      }
    }
    .home-user-grid{
      width: 100vw;
      @include flex-direction(column);
      .home-user-item{
        width: 100vw;
        @include flex-direction(row);
        @include justify-content(flex-start);
        padding: 5px;
        padding-left: 15px;
        max-height: 120px;
        .home-icon{
          background-position: left center !important;
          width: calc( 25vw - 40px);
          height: calc( 25vw - 40px);
          max-height: 100px;
        }
        label{
          margin-left: 15px;
          margin-top: 0px;
        }
      }
    }
  }
  //box
  .box{
    .scroll{
      height: calc( 100vh - 90px );
    }
    .search{
      width: 100vw;
      max-width: 400px;
      padding: 5px 0px;
      margin:auto;
      .row{
        @include flex-direction(row);
        padding: 5px 0px;
        .col{
          &.col-66{
            padding-right: 0px;
            form{
              @include flex-direction(row);
              span{
                display: none;
              }
              input{
                padding: 0px 5px;
                width: 66%;
                margin-bottom: 0px;
              }
              button{
                width: 33%;
                margin-bottom: 0px;
              }
            }
          }
          &.col-34{
            max-width: min-content;
            button{
              width: calc( 100% - 5px );
            }
          }
        }
      }
    }
    .search-result{
      width: 100vw;
      max-width: 400px;
      margin:auto;
      .search-body{
        width: 100vw;
        max-width: 400px;
        max-height: calc( 100vh - 160px );
        overflow-y: auto;
        .wallet{
          padding-left: 10px;
          .primary-label{
            margin-left: 0px;
            margin-top: 10px;
          }
          .input-box{
            max-width: 50%;
            width: calc( 100vw - 0px );
            margin-right: 0px;
            margin-top: 0px;
          }
        }
        .wallet-end, .wallet-difference{
          font-size: 16px;
        }
        &>div{
          width: 100vw;
          max-width: 400px;
        }
        &.search-body-colapsed{
          width: 0px;
          max-width: 0px;
          padding: 0px 0px;
        }
        .detail-grid{
          padding-top: 2px;
          .grid-block{
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }
  }
  //operations
  .operations{
    .operations-header{
      width: 100vw;
      padding: 0px;
      box-shadow: none;
      height: 40px;
      .header{
        display: none;
      }
      &>.row{
        display: none;
      }
      form{
        .box-search{
          @include flexbox;
          @include justify-content(center);
          @include align-items(center);
          width: 100vw;
          height: 40px;
          background-color: $primary;
          color: white;
          font-size: 20px;
        }
        input{
          height: 36px;
          line-height: 36px;
        }
        $msHeight: 36px;
        div[multiline-selector]{
          .ms-container{
            .ms-header{
              height: $msHeight;
              .ms-selected{
                line-height: $msHeight;
              }
              *{
                padding-left: 10px;
                padding-right: 10px;
              }
              .ms-arrow{
                line-height: $msHeight;
                font-size: 18px;
              }
            }
            .ms-body{
              max-height: 150px;
              margin-top: $msHeight;
            }
          }
        }
        i{
          margin-left: 10px;
        }
        .filter-portrait-show{
          @include flexbox;
          @include flex-direction(column);
          @include own-box-shadow;
          .col{
            width: 100vw;
            max-width: 100vw;
            margin-top: 15px;
            &:before{
              position: absolute;
              margin-top: -25px;
            }
            &:first-child:before{
              content: "Tipo de transacción";
            }
            &:nth-child(2):before{
              content: "Fecha inicio";
            }
            &:nth-child(3):before{
              content: "Fecha fin";
            }
          }
        }
        .filter-portrait-hide{
          display: none;
        }
      }
    }
    .operation-list{
      width: 100vw;
      padding: 40px 10px;
    }
    .row{
      padding: 0px;
      padding-top: 0px !important;
      &>.col{
        &.portrait-hide{
          display: none !important;
        }
        &.col-20{
          width: 30%;
          max-width: 30%;
          flex: 0 0 30%;
        }
        &.col-10{
          width: 10%;
          max-width: 10%;
          flex: 0 0 10%;
          label{
            display: none;
          }
        }
      }
    }
    .reversion-panel{
      width: 100vw;
      height: calc( 100vh - 90px );
      .reversion-close{
        z-index: 9;
      }
      .reversion-body{
        max-width: 100vw;
        min-width: 100vw;
        min-height: calc( 100vh - 90px );
        height: calc( 100vh - 90px );
        border-radius: 0px;
        ion-slides{
          padding: 0px 15px;
          min-height: calc( 100vh - 90px );
          height: calc( 100vh - 90px );
          .swiper-wrapper{
            width: 100%;
          }
        }
      }
    }
  }
  //messages
  .messages{
    .split-panel{
      @include flex-direction(column);
      .row{
        padding: 0px;
        &>input{
          margin-left: 10px !important;
        }
      }
      .message{
        width: calc( 100vw - 10px);
        .message-body{
          margin-top: 5px;
          max-width: 85%;
          &:after{
            margin-top: -5px;
            position: relative !important;
          }
          .row{
            &>p{
              margin-bottom: 0px;
            }
            .col{
              @include ellipsis;
            }
          }
        }
      }
      &>div:first-child{
        overflow-y: scroll;
      }
      &>div:last-child{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        position: sticky;
        background-color: white;
        height: fit-content;
        bottom: 0px;
        transform: translate3d(0%, 0px, 0px) !important;
        &>div{
          height: fit-content;
        }
        br{
          display: none !important;
        }
        form{
          background-color: white;
          @include own-box-shadow;
          @include flex-flow(wrap);
          .row{
            max-width: 100%;
            input, button{
              height: 36px;
              line-height: 36px;
            }
            .ms-body{
              margin-top: -150px;
            }
            $swHeight: 20px;
            $swWidth: 60px;
            [switcher]{
              width: $swWidth !important;
              height: $swHeight;
              border-radius: 4px;
              &>span{
                height: $swHeight;
                font-size: 11px;
              }
              &>div{
                display: block;
                width: calc( #{$swWidth} / 2 ) !important;
                height: $swHeight;
                border-radius: 4px;
                &.switch-tracker-on{
                  margin-left: calc( #{$swWidth} / 2 );
                }
              }
            }
            &:first-child{
              h4{
                font-size: 12px;
                margin-bottom: 0px;
              }
            }
            &:nth-child(3){
              width:75%;
            }
            &:last-child{
              width: 25%;
              .col{
                padding-bottom: 0px;
                &:first-child{
                  display: none !important;
                }
                &:last-child{
                  padding-top: 0px;
                  width: 100%;
                  max-width: 100%;
                  flex: 0 0 100%;
                  button{
                    font-size: 0px;
                    height: 40px;
                    i{
                      font-size: 30px;
                      margin-left: 0px;
                    }
                  }
                }
              }
            }
            .col{
              input{
                margin: 0px;
              }
              [switcher]{
                width: 100%;
                div{
                  max-width: 12.5%;
                  width: 12.5%;
                }
              }
            }
            textarea{
              margin: 5px;
              height: 40px !important;
            }
          }
        }
      }
    }
  }
  //comisiones
  .paying{
    padding: 10px;
    overflow-y: auto;
    .left-side{
      border-right: 0px solid transparent;
    }
    .month-box{
      h4{
        margin-top: 0px;
      }
      &>.month-item{
        width: 100% !important;
        margin-right: 0px;
      }
    }
  }
  //credit
  .credit-request{
    .overflow-scroll{
      margin-bottom: 0px;
    }
    ion-slides{
      width: 100vw !important;
      height: calc( 100vh - 90px );
      .swiper-slide:nth-child(2){
        .split-panel{
          &>div{
            .textarea-container{
              min-height:auto;
            }
            &:last-child{
              margin-top: 0px !important;
            }
          }
        }
      }
      .split-panel{
        width: 100vw;
        @include flexbox;
        @include flex-direction(column);
        &>div{
          height: auto;
          &:last-child{
            margin-top: 100px;
          }
          &>div{
            padding-top: 0px;
            height: auto;
            .row{
              margin-top: 0px;
              min-height: auto;
              .col{
                @include flexbox;
                @include justify-content(center);
                input{
                  margin-bottom: 0px;
                }
              }
            }
          }
        }
        &:first-child{
          &>div{
            &:last-child{
              margin-top: 30px !important;
            }
          }
        }
        &:nth-child(2){
          background-color:red;
          &>div{
            &:last-child{
              margin-top: 90px !important;
            }
          }
        }
        &:last-child{
          &>div{
            &:last-child{
              margin-top: 0px;
            }
          }
        }
      }
    }
  }

  //components
  //split panel
  .split-panel{
    width: 100vw;
    height: calc( 100vh - 90px );
    &>div:nth-child(2){
      border-left: 0px solid transparent;
    }
  }
}
