.split-panel{
  height: calc( 100vh - #{$headHeight} );
  width: calc( 100vw - #{$menuWidth} );
  @include flexbox;
  &>div{
    height: 100%;
    width: 100%;
    flex-grow: 1;
    &:nth-child(2){
      border-left: 1px solid $greyMedium;
    }
    &>*{
      padding-top: 10vh;
      height: 100%;
      @include flexbox;
      @include align-items(center);
      @include flex-direction(column);
      *{
        max-width: 300px;
      }
      &>* + * {
        margin-top: 15px;
      }
    }
  }
}

.split-panel{
  .home-icon{
    transition: all .5s;
    position: absolute;
    z-index: -1;
    width: 80%;
    height: 80%;
    opacity: .2;
    max-height: 70%;
  }
}

[nav-view-direction="forward"]{
  .split-panel{
    .home-icon{
      width: 40%;
      height: 40%;
      max-height: 120px;
      display: block; 
      position:inherit;
      opacity: 1;
    }
  }
}

@media screen and ( max-height: 500px) AND (min-width: 701px){
  .split-panel{
    .home-icon{
      position: absolute !important;
      z-index: -1;
      width: 80% !important;
      height: 80% !important;
      opacity: .2 !important;
      max-height: 70% !important;
    }
  }
}

@media (max-width: 700px) {
  $headHeight     : 40px;
  $menuWidth      : 80px;
  .split-panel{
    height: calc( 100vh - #{$headHeight} );
    width: calc( 100vw - #{$menuWidth} );
    &>div{
      b{
        font-size: 12px;
      }
      &>*{
        padding-top: 8vh;
        *{
          max-width: 220px;
        }
        &>* + * {
          margin-top: 10px;
        }
      }
    }
  }
  [nav-view-direction="forward"]{
    .split-panel{
      .home-icon{
        max-height: 70px;
      }
    }
  }
}

@media screen and ( max-height: 300px) AND (max-width: 700px){
  .split-panel{
    .home-icon{
      position: absolute !important;
      z-index: -1;
      width: 80% !important;
      height: 80% !important;
      opacity: .2 !important;
      max-height: 70% !important;
    }
  }
}