[switcher]{
  background-color: $greyBg;
  width: 100px;
  height: 30px;
  @include flexbox;
  @include flex-direction(row);
  @include justify-content(space-between);
  @include align-items(center);
  border-radius: 8px;
  &>span{
    @include flexbox;
    height: 30px;
    @include flex-flow(1);
    width: 50%;
    @include justify-content(center);
    @include align-items(center);
  }
  &>div{
    display: block;
    width: 50px;
    height: 30px;
    position: absolute;
    background-color: $greyCancel;
    transition: all .2s;
    border-radius: 8px;
    &.switch-tracker-on{
      background-color: $primary;
      margin-left: 50px;
    }
  }
}

@media (max-width: 700px) {
  $swHeight: 20px;
  $swWidth: 60px;
  [switcher]{
    width: $swWidth;
    height: $swHeight;
    border-radius: 4px;
    &>span{
      height: $swHeight;
      font-size: 11px;
    }
    &>div{
      display: block;
      width: calc( #{$swWidth} / 2 );
      height: $swHeight;
      border-radius: 4px;
      &.switch-tracker-on{
        margin-left: calc( #{$swWidth} / 2 );
      }
    }
  }
}