<ion-modal-view class="operation-details-modal">
  <ion-header-bar>
    <button class="button-navbar icon ion-close" ng-click="closeModal()"></button>
    <h1 class="title">Detalles</h1>
  </ion-header-bar>
  <ion-content>
    <div class="responsive-wrapper">
      <div class="card">
        <div class="item item-divider">
          <h2 class="container-title">Detalle de la transacciónxxx</h2>
          <p class="subtitle">{{operations.data.showedItem.fechaTx| date : "dd/MM/yyyy hh:mm:ss"}}</p>
        </div>
        <div class="item item-text-wrap">
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Titular:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.showedItem.titular}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Cuenta:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{(!!operations.data.showedItem.numCta ? operations.data.showedItem.numCta : "")}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Documento:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{(!!operations.data.showedItem.numDoc ? operations.data.showedItem.numDoc : '')}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Tipo de transacción:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.getTxType(operations.data.showedItem.tipoTX)}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Monto:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">S/ {{(operations.data.showedItem.monto)|number:2}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Costo de la transacción:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">S/ {{(operations.data.showedItem.costoTx)|number:2}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Estado del extorno:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.getReversionStateLabel(operations.data.showedItem.estadoTx)}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Nº autorización:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.showedItem.codAut}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Nº transacción:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.showedItem.numTx}}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="item item-divider">
          <h2>Detalle del extorno</h2>
        </div>
        <div class="item item-text-wrap">
          <div class="row padding-0" ng-if="!!operations.data.showedItem.solicitudReversion.corregido">
            <div class="col col-10">*</div>
            <div class="col col-90">Se ha realizado otra operación corrigiendo esta</div>
          </div>
          <div class="row padding-0" ng-if="!!operations.data.showedItem.solicitudReversion.corregido && !!operations.data.showedItem.solicitudReversion.valorNuevaTx">
            <div class="col col-67"><label class="primary-label">{{operations.texts.questionValueNewTx}}:</label></div>
            <div class="col col-33">S/ {{operations.data.showedItem.solicitudReversion.valorNuevaTx | number:2 }}</div>
          </div>
          <div class="row padding-0" ng-if="!!operations.data.showedItem.solicitudReversion.plata">
            <div class="col col-10">*</div>
            <div class="col col-90">Recibió o entregó dinero en esta operación</div>
          </div>
          <div class="row padding-0" ng-if="!!operations.data.showedItem.solicitudReversion.plata && !!operations.data.showedItem.solicitudReversion.valorEntregadoPorCliente">
            <div class="col col-67"><label class="primary-label">{{operations.texts.questionValFromCust}}:</label></div>
            <div class="col col-33">S/ {{operations.data.showedItem.solicitudReversion.valorEntregadoPorCliente |number:2 }}</div>
          </div>
          <div class="row padding-0" ng-if="!!operations.data.showedItem.solicitudReversion.plata && !!operations.data.showedItem.solicitudReversion.valorRecibidoPorCorresponsal">
            <div class="col col-67"><label class="primary-label">{{operations.texts.questionValToUser}}:</label></div>
            <div class="col col-33">S/ {{operations.data.showedItem.solicitudReversion.valorRecibidoPorCorresponsal |number:2 }}</div>
          </div>
          <div class="row padding-0" ng-if="!!operations.data.showedItem.solicitudReversion.ticket">
            <div class="col col-10">*</div>
            <div class="col col-90">El cliente se ha llevado el ticket de la operación</div>
          </div>
          <hr/>
          <div class="card-row" ng-if="!!operations.data.showedItem.solicitudReversion.idSolicitudRev">
            <div class="col col-40">
              <label class="primary-label">Número de caso:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.showedItem.solicitudReversion.idSolicitudRev}}</p></div>
          </div>
          <div class="card-row" ng-if="!!operations.data.showedItem.solicitudReversion.telefono">
            <div class="col col-40">
              <label class="primary-label">Teléfono de Contacto:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.showedItem.solicitudReversion.telefono}}</p></div>
          </div>
          <div class="card-row" ng-if="!!operations.data.showedItem.solicitudReversion.observaciones">
            <div class="col col-40">
              <label class="primary-label">Motivo Extorno:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.showedItem.solicitudReversion.motivoReversion}}</p></div>
          </div>
          <div class="card-row" ng-if="!!operations.data.showedItem.solicitudReversion.observaciones">
            <div class="col col-40">
              <label class="primary-label">Observaciones:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.showedItem.solicitudReversion.observaciones}}</p></div>
          </div>
          <div class="card-row" ng-if="!!operations.data.showedItem.solicitudReversion.motivoRechazo">
            <div class="col col-40">
              <label class="primary-label">Motivo del rechazo:</label>
            </div>
            <div class="col col-60">
              <div class="margin-0"><strong>{{operations.data.showedItem.solicitudReversion.motivoRechazo}}</strong></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
  <a ng-if="operations.data.showedItem.estadoTx == '6'" ng-click="operations.sendMessage(operations.data.showedItem)" class="floating-button">
    <i class="icon ion-ios-chatbubble-outline my-float"></i>
  </a>
</ion-modal-view>
