<ion-modal-view class="operation-reversion-modal">
  <ion-header-bar>
    <button class="button-navbar icon ion-close" ng-click="closeModal()"></button>
    <h1 class="title">Solicitar extorno</h1>
  </ion-header-bar>
  <ion-content>
    <div class="responsive-wrapper">
      <div class="card">
        <div class="item item-divider">
          <h2 class="container-title">Detalle de la transacción</h2>
          <p class="subtitle">{{operations.data.reversionItem.fechaTx| date : "dd/MM/yyyy hh:mm:ss"}}</p>
        </div>
        <div class="item item-text-wrap">
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Titular:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.reversionItem.titular}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Cuenta:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{(!!operations.data.reversionItem.numCta ? operations.data.reversionItem.numCta : "")}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Documento:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{(!!operations.data.reversionItem.numDoc ? operations.data.reversionItem.numDoc : '-')}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Tipo de transacción:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.getTxType(operations.data.reversionItem.tipoTX)}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Monto:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">S/ {{(operations.data.reversionItem.monto)|number:2}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Costo de la transacción:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">S/ {{(operations.data.reversionItem.costoTx)|number:2}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Código de respuesta:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.reversionItem.rpta}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Nº autorización:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.reversionItem.codAut}}</p>
            </div>
          </div>
          <div class="card-row">
            <div class="col col-40">
              <label class="primary-label">Nº transacción:</label>
            </div>
            <div class="col col-60">
              <p class="margin-0">{{operations.data.reversionItem.numTx}}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="item item-divider">
          <h2>{{operations.texts.form}}</h2>
        </div>
        <div class="item item-text-wrap">
          <div class="card-row text-center">
            <label class="primary-label">{{operations.texts.answer}}</label>
          </div>
          <div class="card-row margin-top" ng-class="!!operations.data.reversionData.q1 ? 'disable-min-height' : ''">
            <div class="col-75">
              <p>{{operations.texts.question1}}</p>
            </div>
            <div class="col-25">
              <div switcher switch-on="operations.texts.switchOn" switch-off="operations.texts.switchOff" switch-value="operations.data.reversionData.q1"></div>
            </div>
          </div>
          <div class="card-row insert-values-questions" ng-if="!!operations.data.reversionData.q1">
            <div class="col col-100">
              <small>{{operations.texts.questionValueNewTx}}</small>
              <div formated-number-input number-model="operations.data.reversionData.q1Value"></div>
            </div>
          </div>
          <div class="card-row margin-top" ng-class="!!operations.data.reversionData.q2 ? 'disable-min-height' : ''">
            <div class="col-75">
              <p>{{operations.texts.question2}}</p>
            </div>
            <div class="col-25">
              <div switcher switch-on="operations.texts.switchOn" switch-off="operations.texts.switchOff" switch-value="operations.data.reversionData.q2"></div>
            </div>
          </div>
          <div class="card-row insert-values-questions" ng-if="!!operations.data.reversionData.q2">
            <div class="col col-100">
              <small>{{operations.texts.questionValFromCust}}</small>
              <div formated-number-input number-model="operations.data.reversionData.q2Value1"></div>
            </div>
          </div>
          <div class="card-row insert-values-questions" ng-if="!!operations.data.reversionData.q2">
            <div class="col col-100">
              <small>{{operations.texts.questionValToUser}}</small>
              <div formated-number-input number-model="operations.data.reversionData.q2Value2"></div>
            </div>
          </div>
          <div class="card-row margin-top">
            <div class="col-75">
              <p>{{operations.texts.question3}}</p>
            </div>
            <div class="col-25">
              <div switcher switch-on="operations.texts.switchOn" switch-off="operations.texts.switchOff" switch-value="operations.data.reversionData.q3"></div>
            </div>
          </div>
          <hr/>
          <div class="card-row text-left">
            <p class="select-desc">{{operations.texts.descExplain}}</p>
          </div>
          <div class="card-row">
            <div multiline-selector ms-value="operations.data.observationType" ms-model="operations.data.observationTypes"></div>
          </div>
          <div class="card-row margin-top text-left">
            <p>{{operations.texts.descExplainOb}}</p>
          </div>
          <div class="card-row">
            <textarea ng-model="operations.data.reversionData.desc"></textarea>
          </div>
        </div>
        <div class="item item-divider">
          <div class="card-row">
            <button class="ok-button" ng-click="operations.doReversion()">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-modal-view>
