$operationsHeaderHight:   160px;
$reversionsFullSize: 500px;
.operations{
  .operations-header{
    height: $operationsHeaderHight;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: calc( 100vw - #{$menuWidth} );
    @include white-bottom-shadow;
    background-color: white;
    z-index: 9;
    position: fixed;
    .box-search{
      display: none;
    }
    .row{
      border-bottom: 1px solid $greyBg;
      background-color: white;
      &.header{
        background-color: $greyBg;
        padding-top: 5px;
        .col + .col{
          border-left: 1px solid white;
        }
      }
      .col{
        @include flexbox;
        @include align-items(center);
        span{
          width: 100%;
        }
      }
    }
  }
  .operation-list{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: $operationsHeaderHight;
    padding-bottom: calc( #{$operationsHeaderHight} + #{$operationsHeaderHight} );
    width: calc( 100vw - #{$menuWidth} );
    .row{
      border-bottom: 1px solid $greyBg;
      background-color: white;
      transition: all .5s;
      transform: scale(1);
      min-height: 52px;
      &.error-row{
        background-color: #ffd0d0;
      }
      &.activated{
        background-color: $greyBg;
        transform: scale(0.98);
      }
      &+.row{
        margin-top:0px;
        padding-top: 5px;
      }
      .col{
        @include flexbox;
        @include align-items(center);
        &:last-child{
          @include justify-content(center);
          label{
            &.Solicitada{
              color: $secondary;
            }
            &.Aceptada{
              color: green;
            }
            &.Rechazada{
              color: $primary;
            }
          }
        }
        .grey-label{
          font-size: 12px;
        }
        i{
          font-size: 30px;
          margin-right:5px;
          &.ion-android-warning{
            color: $secondary;
          }
          &.ion-android-done{
            color: green;
          }
          &.ion-android-close{
            color: $primary;
          }
        }
      }
      .new-item {
        color: white;
        background: $secondary;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding: 0 5px;
        .badge-new-item {
          color: white;
          display: inline-block;
          padding: 0 3px;
          white-space: nowrap;
          font-weight: bold;
          .triangle-right{
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
          }
        }
      }
      .led-red {
        margin: 0 5px;
        width: 6px;
        min-width: 6px;
        height: 6px;
        background-color: #940;
        border-radius: 50%;
      }
      .led-green {
        margin: 0 5px;
        width: 6px;
        min-width: 6px;
        height: 6px;
        background-color: #33cd5f;
        border-radius: 50%;
      }
    }
  }
  .reversion-panel{
    background-color: rgba(0,0,0,.6);
    position: fixed;
    z-index: 9999;
    top: 0px;
    left: 0px;
    width: calc( 100vw - #{$menuWidth} );
    height: calc( 100vh - #{$headHeight} );
    display: block;
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);

    &>.reversion-body{
      @include flexbox;
      background-color: white;
      @include own-box-shadow;
      width: auto;
      min-width: $reversionsFullSize;
      height: auto;
      min-height: $reversionsFullSize;
      border-radius: 5px;
      &>.reversion-close{
        position: absolute;
        margin-top:  10px;
        margin-left: 10px;
        i{
          color: $primary;
          font-size: 30px;
        }
      }
      .swiper-pagination-bullet{
        background-color: $primary;
        width: 18px;
        height: 18px;
      }
      ion-slides{
        width: 100%;
        height: $reversionsFullSize;
        padding: 0px 40px;
        .swiper-container{
          overflow: visible;
        }
        .slide-question{
          .row{
            min-height: 70px;
            &.disable-min-height{
              min-height: unset !important;
            }
            &.insert-values-questions{
              margin-bottom: 10px;
              & div.col{
                & div{
                  height: 40px;
                  line-height: 40px;
                  & input{
                    width: 95.5% !important;
                    height: 40px !important;
                    line-height: 40px !important;
                  }
                }
              }
            }
          }
        }
        .swiper-slide{
          background-color: white;
          padding-top: 50px;
          @include flexbox;
          @include flex-direction(column);
          @include align-items(center);
          h3{
            font-size: 24px;
          }
          .row{
            .col:first-child{
              text-align: right;
            }
            .col:last-child{
              text-align: left;
            }
          }
          .select-desc{
            width: 100%;
          }

          &.swiper-slide-prev,
          &.swiper-slide-next{
            overflow-y: hidden;
          }
        }
      }
      .padding-0{
        padding-left: 0;
        padding-bottom: 0;
      }
      .content-revertion{
        overflow-y: auto;
        margin-bottom: 40px;
        width: 100%;
        .with-scroll{
          position: absolute;
          bottom: 40px;
          left: 0;
          right: 0;
          height: 62px;
          background: linear-gradient(transparent, white);
          padding-right: 20px;
          width:100%;
        }
        .margin-0{
          margin: 0;
        }
        .red-square{
          border: 1px solid $primary;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
        button.ok-button{
          margin-top: 10px;
        }
      }
    }
  }
}


@media (max-width: 700px) {
  $operationsHeaderHight:   60px;
  $menuWidth:               80px;
  .operations{
    .operations-header{
      $msHeight: 30px;
      span{
        font-size: 10px;
      }
      div[multiline-selector]{
        .ms-container{
          .ms-header{
            height: $msHeight;
            width: 100%;
            .ms-selected{
              line-height: $msHeight;
              @include ellipsis;
            }
            .ms-arrow{
              line-height: $msHeight;
              font-size: 18px;
            }
          }
          .ms-body{
            max-height: 150px;
            margin-top: $msHeight;
          }
        }
      }
      height: $operationsHeaderHight;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      width: calc( 100vw - #{$menuWidth} );
    }
    .operation-list{
      padding-left: 10;
      padding-right: 10;
      padding-top: $operationsHeaderHight;
      padding-bottom: calc( #{$operationsHeaderHight} + #{$operationsHeaderHight} );
      width: calc( 100vw - #{$menuWidth} );
      .row{
        &+.row{
          margin-top:0px;
          padding-top: 5px;
        }
        .col{
          padding: 2px;
          .grey-label{
            font-size: 10px;
            text-align: center;
          }
          span{
            font-size: 10px;
          }
          &.no-wrap{
            white-space: nowrap;
          }
        }
      }
    }
  }

}