<ion-view scroll='true' class="operations">
  <div class="operations-header">
    <div class="row">
      <div class="col col-25">
        <span>{{operations.texts.transactionType}}</span>
      </div>
      <div class="col col-25">
        <span>{{operations.texts.fIni}}</span>
      </div>
      <div class="col col-25">
        <span>{{operations.texts.fEnd}}</span>
      </div>
      <div class="col col-25">
      </div>
    </div>
    <form>
      <div class="box-search" ng-click="operations.data.showPortraitFilter = !operations.data.showPortraitFilter">{{operations.texts.filter}}<i class="icon ion-search"></i></div>
      <div class="row {{!!operations.data.showPortraitFilter ? 'filter-portrait-show': 'filter-portrait-hide'}}">
        <div class="col col-25">
          <div multiline-selector ms-value="operations.data.transactionType" ms-model="operations.data.transactionTypes"></div>
        </div>
        <div class="col col-25">
          <input type="date" class="" placeholder="{{operations.texts.fIni}}" ng-model="operations.data.fIni"/>
        </div>
        <div class="col col-25">
          <input type="date" class="" placeholder="{{operations.texts.fEnd}}" ng-model="operations.data.fEnd"/>
        </div>
        <div class="col col-25">
          <button class="ok-button" ng-click="operations.doSearch()">{{operations.texts.search}}</button>
        </div>
      </div>
    </form>
    <div class="row header">
      <div class="col col-20">
        <label>{{operations.texts.date}}</label>
      </div>
      <div class="col col-20">
        <label>{{operations.texts.txType}}</label>
      </div>
      <div class="col col-10 portrait-hide">
        <label>{{operations.texts.doc}}</label>
      </div>
      <div class="col col-20 portrait-hide">
        <label>{{operations.texts.cta}}</label>
      </div>
      <div class="col col-20">
        <label>{{operations.texts.ammount}}</label>
      </div>
      <div class="col col-10">
        <label>{{operations.texts.reversion}}</label>
      </div>
    </div>
  </div>
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="operation-list">
      <div class="row {{item.estadoTx == '1' || item.estadoTx == '2' || item.estadoTx == '4'? 'error-row' : ''}}" ng-repeat="item in operations.data.operationsShowed" ng-click="operations.showDetail(item)">
        <div class="col col-20">
          <div class="led-{{item.estadoTx == '1' || item.estadoTx == '2' || item.estadoTx == '4'? 'red' : 'green'}}"></div>
          <label class="grey-label {{ (($index == 0) && (!!operations.data.fromTransaction)) ? 'new-item' : '' }}">
            {{item.fechaTx| date:"dd/MM/yyyy hh:mm:ss"}}
            <span ng-if="(($index == 0) && (!!operations.data.fromTransaction))" class="badge-new-item">
              ¡Nueva!
              <i class="triangle-right"></i>
            </span>
          </label>
        </div>
        <div class="col col-20">
          <span>{{operations.getTxType(item.tipoTX)}}</span>
        </div>
        <div class="col col-10 portrait-hide">
          <label class="grey-label">{{item.numDoc || '-'}}</label>
        </div>
        <div class="col col-20 portrait-hide">
          <label class="grey-label">{{item.numCta || '-'}}</label>
        </div>
        <div class="col col-20">
          <span ng-if="!!item.monto">S/ {{item.monto| number:2}}</span>
        </div>
        <div class="col col-10">
          <i class="{{operations.getReversionStateIcon(item.estadoTx)}}" ng-if="!!operations.getReversionStateIcon(item.estadoTx)"></i>
          <label class="{{operations.getReversionStateLabel(item.estadoTx)}}">{{operations.getReversionStateLabel(item.estadoTx)}}</label>
        </div>
      </div>
    </div>
    <ion-infinite-scroll
      ng-if="operations.continueInfinite()"
      on-infinite="operations.loadMoreOperations()"
      distance="1%">
    </ion-infinite-scroll>
  </ion-content>
</ion-view>