$menuAdjust : $menuWidth/4 ;

.home-customer{
  .home-customer-grid{
    width: calc( 100vw - #{$menuWidth} );
    @include flexbox;
    @include flex-wrap(wrap);
    &.centered-grid{
      height: calc( 100vh - #{$headHeight} );
      @include align-items(center);
      @include justify-content(center);
      .home-customer-item{
        border: 1px solid $greyBg;
      }
    }
    &.three-items-full-width{
      .home-customer-item{
        width: 33.33%;
      }
    }
    .home-customer-item{
      width: 25%;
      height: calc( 25vw - #{$menuAdjust});
      display: block;
      border-right: 1px solid $greyBg;
      border-bottom: 1px solid $greyBg;
      @include flexbox;
      @include align-items(center);
      @include justify-content(center);
      @include flex-direction(column);
      transition: transform .3s;
      &.activated{
        transform: scale(.97);
      }
      label{
        margin-top: 15px;
      }
      .home-icon{
        width: 40%;
        height: 40%;
        display: block; 
        &.retirar{
          @include background-image-contain(url("../public/img/homeCustomer/retirar.png"));
        }   
        &.deposito{
          @include background-image-contain(url("../public/img/homeCustomer/deposito.png"));
        }
        &.consulta-cuentas{
          @include background-image-contain(url("../public/img/homeCustomer/consulta_cuentas.png"));
        }
        &.referidos{
          @include background-image-contain(url("../public/img/homeCustomer/referidos.png"));
        }
        &.pagar-cuotas{
          @include background-image-contain(url("../public/img/homeCustomer/pagar_cuotas.png"));
        }
        &.solicitud-credito{
          @include background-image-contain(url("../public/img/homeCustomer/credito.png"));
        }
        &.enviar-giro{
          @include background-image-contain(url("../public/img/homeCustomer/enviar_giro.png"));
        }
        &.pagar-giro{
          @include background-image-contain(url("../public/img/homeCustomer/pagar_giro.png"));
        }
      }
    }
  }
}

@media (max-width: 700px) {
  $headHeight     : 40px;
  $menuWidth      : 80px;
  $menuAdjust : $menuWidth/4 ;

  .home-customer{
    .home-customer-grid{
      width: calc( 100vw - #{$menuWidth} );
      &.centered-grid{
        height: calc( 100vh - #{$headHeight} );
      }
      .home-customer-item{
        height: calc( 25vw - #{$menuAdjust});
      }
    }
  }
  .main-menu{
    .view-container{
      top: $headHeight;
    }
  } 
}