<ion-view scroll='true' class="home-customer" metrics-pagina-vista>
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="home-customer-grid {{homeCustomer.getItemsAmount()<=2 ? 'centered-grid' : ''}} {{homeCustomer.getItemsAmount()==3 ? 'three-items-full-width' : ''}}">
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(0)" ng-click="homeCustomer.doNavigate('menu.withdrawWay')" metrics-click="Opción retiro" nav-transition="fade-in">
        <div class="home-icon retirar"></div>
        <label>{{homeCustomer.texts.optOut}}</label>
      </div>
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(1)" ng-click="homeCustomer.doNavigate('menu.depositWay')" metrics-click="Opción deposito">
        <div class="home-icon deposito" nav-transition="fade-in"></div>
        <label>{{homeCustomer.texts.optIn}}</label>
      </div>
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(2)" ng-click="homeCustomer.doNavigate('')" metrics-click="Opción consulta de cuentas">
        <div class="home-icon consulta-cuentas" nav-transition="fade-in"></div>
        <label>{{homeCustomer.texts.optAcounts}}</label>
      </div>
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(3)" ng-click="homeCustomer.doNavigate('menu.register')" metrics-click="Opción referidos" nav-transition="fade-in">
        <div class="home-icon referidos"></div>
        <label>{{homeCustomer.texts.optRegister}}</label>
      </div>
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(4)" ng-click="homeCustomer.doNavigate('menu.payWay')" metrics-click="Opción pago de cuotas" nav-transition="fade-in">
        <div class="home-icon pagar-cuotas"></div>
        <label>{{homeCustomer.texts.optPay}}</label>
      </div>
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(1)" ng-click="homeCustomer.doNavigate('menu.sendOrder')" metrics-click="Opción deposito">
        <div class="home-icon enviar-giro" nav-transition="fade-in"></div>
        <label>{{homeCustomer.texts.optSendOrder}}</label>
      </div>
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(1)" ng-click="homeCustomer.doNavigate('menu.depositWay')" metrics-click="Opción deposito">
        <div class="home-icon pagar-giro" nav-transition="fade-in"></div>
        <label>{{homeCustomer.texts.opPayOrder}}</label>
      </div>
      <div class="home-customer-item " ng-if="homeCustomer.optionShowed(5)" ng-click="homeCustomer.doNavigate('menu.creditRequest')" metrics-click="Opción referidos" nav-transition="fade-in">
        <div class="home-icon solicitud-credito"></div>
        <label>{{homeCustomer.texts.optCreditRequest}}</label>
      </div>
    </div>
  </ion-content>
</ion-view>
