<ion-view scroll='true' class="withdraw-way">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div switcher switch-on="withdrawWay.texts.switchOn" switch-off="withdrawWay.texts.switchOff" switch-value="withdrawWay.data.document"></div>
    <div class="split-panel">
      <div class="{{!withdrawWay.data.document ? 'hide-panel' : ''}}">
        <form autocomplete="off">
          <div class="home-icon document"></div>
          <b>{{withdrawWay.texts.usingDocument}}</b>
          <div multiline-selector ms-value="withdrawWay.data.document" ms-model="withdrawWay.data.documents"></div> 
          <input type="text" ng-model="withdrawWay.data.documentNumber" placeholder="{{withdrawWay.texts.numberPlaceholder}}"/>
          <button class="ok-button" ng-click="withdrawWay.getAccounts()" metrics-click="Obtener listado de cuentas con OTP">{{withdrawWay.texts.getAccounts}}</button>
        </form>
      </div>
      <div class="{{!!withdrawWay.data.document ? 'hide-panel' : ''}}">
        <form autocomplete="off">
          <div class="home-icon account"></div>
          <b>{{withdrawWay.texts.usingAccount}}</b>
          <input autocomplete="off" maxlength="12" type="password" ng-model="withdrawWay.data.accountNumber" placeholder="{{withdrawWay.texts.accountPlaceholder}}"/>
          <button class="ok-button" ng-click="withdrawWay.getAccount()" metrics-click="Obtener una cuenta">{{withdrawWay.texts.getAccount}}</button>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>