$menuAdjust : $menuWidth/4 ;

.home-user{
  .caption{
    span{
      margin-left: 0%;
      font-size: 12px;      
      transition: 1s;
      transition-delay: 1s;
    }
    .percent-bar{
      white-space: nowrap;
    }
  }
  .graphic-grid{    
    width: calc( 100vw - #{$menuWidth} );
    &>.row{
      margin-top: 10px;
      .total-quota{
        padding-left: 15px;
        span{
          font-size: 24px;
        }
      }
      .graph-adjust{
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
        .graph-container{
          background-color: $greyBg;
          min-height: 50px;
          &>div{
            height: 100%;
            width: 0%;
            transition: 1s;
            transition-delay: 1s;
            background: linear-gradient(to right, $secondary, $primary);
          }
        }
        .col-40{
          @include flexbox;
          @include flex-direction(column);
          padding-left: 10px;
        }
      }
      &>.col-25{
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        @include flex-direction(column);
        //background-color: $greyBg;
        .printer-container{
          background-color: $greyBg;
          height: 100px;
          width: 100px;
          border-radius: 50px;
          overflow: hidden;
          @include flexbox;
          @include justify-content(center);
          @include align-items(center);
          img{
            max-height: 150px;           
            margin-top: 20px;
            margin-left: 10px;
          }
          label{
            position: absolute;
            margin-top: 60px;  
          }
        }
        span{
          @include flexbox;
          @include align-items(center);
          &:last-child{
            font-size: 20px;
          }
          i{
            margin-left: 5px;
            margin-right: 5px;
          }
          .red-ball{
            font-size: 20px;
            line-height: 30px;
            background-color: $primary;
            color: white;
            border-radius: 100px;
            width: 30px;
            height: 30px;
            display: block;
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .home-user-grid{
    width: calc( 100vw - #{$menuWidth} );
    @include flexbox;
    @include flex-wrap(wrap);
    &.centered-grid{
      height: calc( 100vh - #{$headHeight} );
      @include align-items(center);
      @include justify-content(center);
      .home-user-item{
        border: 1px solid $greyBg;
      }
    }
    .home-user-item{
      width: 25%;
      height: calc( 25vw - #{$menuAdjust});
      display: block;
      border-right: 1px solid $greyBg;
      border-bottom: 1px solid $greyBg; 
      @include flexbox;
      @include align-items(center);
      @include justify-content(center);
      @include flex-direction(column);
      transition: transform .3s;
      &.activated{
        transform: scale(.97);
      }
      label{
        margin-top: 15px;       
        &:after{
          content: attr(data-msj);
          display: block;
          color: $primary;
          font-size: 12px;
          text-align: center;
        }
      }
      b{
        position: absolute;
        padding-left: 5px;
        padding-right: 5px;
        color: $primary;
        font-size: 12px;
        margin-top:7vw;
        font-weight: bold;
      }
      .home-icon{
        width: 40%;
        height: 40%;
        display: block; 
        &.operaciones{
          @include background-image-contain(url("../public/img/homeUser/operaciones.png"));
        }   
        &.cuadre{
          @include background-image-contain(url("../public/img/homeUser/cuadre.png"));
        }
        &.mensajes{
          @include background-image-contain(url("../public/img/homeUser/mensajes.png"));
        }
        &.comisiones{
          @include background-image-contain(url("../public/img/homeUser/comisiones.png"));
        }
      }
    }
  }
}

@media (max-width: 700px) {
  $headHeight     : 40px;
  $menuWidth      : 80px;
  $menuAdjust     : $menuWidth/4;
  .home-user{
    .graphic-grid{
      width: calc( 100vw - #{$menuWidth} );
      &>.row{ 
        margin-top: 0px;
        .total-quota{
          span{
            font-size: 16px;
          }
        }
        .col-25{
          max-height: 75px;
          margin-top: 45px;
          span{
            font-size: 10px;
            &:last-child{
              font-size: 16px;
              .red-ball{
                font-size: 16px; 
                line-height: 24px;
                width: 24px;
                height: 24px;
              }
            }
          }
        }
        .graph-adjust{
          margin-top: 0px;
          .col-40{
            padding-top: 0px;
            padding-bottom: 0px;
            span{
              font-size: 10px;
              label{
                font-size: 12px;
                display: block; 
              }
            }
          }
          .graph-container{
            max-height: 40px;
          }
        }
        .caption{
          margin-top:-30px;
        }
      }
    }
    .home-user-grid{
      width: calc( 100vw - #{$menuWidth} );
      &.centered-grid{
        height: calc( 100vh - #{$headHeight} );
      }
      .home-user-item{
        height: calc( 25vw - #{$menuAdjust});
        border-top: 1px solid #f0f0f0;
        label{
          font-size: 12px;
        }
        b{
          font-size: 12px;
          margin-top: 8vw;
        }
      }
    }
  }
}