<ion-view scroll='true' class="home-user">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="graphic-grid">
      <div class="row">
        <div class="col col-75">
          <div class="row">
            <div class="col col-90 total-quota">
              <span>{{homeUser.texts.quota}}</span>
              <span class="primary-label">S/ {{homeUser.data.homeData.cupoTotal| number:2}}</span>
            </div>
          </div>
          <div class="row graph-adjust">
            <div class="col col-60 graph-container">
              <div style="width: {{homeUser.data.homeData.used}}"></div>
            </div>
            <div class="col col-40">
              <span>{{homeUser.texts.usedQuota}}
                <label class="primary-label">S/ {{homeUser.data.homeData.usedQuota| number:2}}</label>
              </span>
              <span>
                {{homeUser.texts.freeQuota}}
                <label class="grey-label">S/ {{homeUser.data.homeData.freeQuota| number:2}}</label>
              </span>
            </div>
          </div>
          <div class="row caption">
            <div class="col col-60">
              <span class="grey-label percent-bar" style="padding-left: {{homeUser.data.homeData.used}}">{{homeUser.data.homeData.caption | number:0}}%</span>
            </div>
          </div>
        </div>
        <div class="col col-25">
          
        </div>
      </div>
    </div>
    <div class="home-user-grid">
      <div class="home-user-item " ng-click="homeUser.doNavigate('menu.operations')" metrics-click>
        <div class="home-icon operaciones"></div>
        <label>{{homeUser.texts.operations}}</label>
      </div>
      <div class="home-user-item " ng-click="homeUser.doNavigate('menu.box')" metrics-click>
        <div class="home-icon cuadre"></div>
        <label>{{homeUser.texts.daily}}</label>
        <b>{{homeUser.data.dailys}}</b>
      </div>
      <div class="home-user-item " ng-click="homeUser.doNavigate('menu.messages')" metrics-click>
        <div class="home-icon mensajes"></div>
        <label data-msj="{{!!homeUser.data.msjNumber ? homeUser.data.msjNumber + ' nuevo': ''}}">{{homeUser.texts.message}}</label>
      </div>
      <div class="home-user-item " ng-click="homeUser.doNavigate('menu.paying')" metrics-click>
        <div class="home-icon comisiones"></div>
        <label>{{homeUser.texts.fees}}</label>
      </div>
    </div>
  </ion-content>
</ion-view>
