.deposit-operate{
  .primary-label{
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
  }
  hr{
    width: 100%;
    border: none;
    border-top: 1px solid $greyBg;
  }
  .err-label{
    color: $red;
    margin-bottom: 15px;
  }
  button.ok-button.disable{
    background-color: #EFEFEF;
    border: 1px solid #EFEFEF;
    color: #bbb;
  }
}

@media (max-width: 700px) {
  .deposit-operate{
    span{
      font-size: 12px;
      margin-top: 5px !important; 
    }
    .primary-label{
      text-align: center;
      font-size: 15px;
    }
    hr{
      margin-bottom: 0px;
      margin-top: 0px !important;
    }
  }
}