<ion-view scroll='true' class="deposit-operate">
  <ion-content has-bouncing="true" scroll='true' overflow-scroll="true">
    <div class="split-panel">
      <div>
        <form style="padding-top: 2vh;">
          <span>{{depositOperate.texts.name}}</span>
          <label class="primary-label">{{depositOperate.data.transactionData.titular}}</label>
          <span ng-if="!depositOperate.data.transactionData.searchAccByAcc">{{depositOperate.data.transactionData.tipoDoc.label}}:</span>
          <label class="primary-label" ng-if="!depositOperate.data.transactionData.searchAccByAcc">{{depositOperate.data.transactionData.numDoc}}</label>
          <span>{{depositOperate.texts.account}}</span>
          <label class="primary-label">{{depositOperate.data.transactionData.selected.num}}</label>
          <hr/>
          <span>{{depositOperate.texts.ammount}}</span>
          <div formated-number-input number-model="depositOperate.data.ammount"></div>
          <span>{{depositOperate.texts.datosdepositante}}</span>
          <input type="text" ng-model="depositOperate.data.depositante.nombre" placeholder="{{depositOperate.texts.nombresPlaceholder}}"/>
          <div multiline-selector ms-value="depositOperate.data.depositante.document" ms-model="depositOperate.data.documents"></div>
          <input type="text" ng-model="depositOperate.data.depositante.numerodocumento" placeholder="{{depositOperate.texts.numberPlaceholder}}" />
          <input type="text" ng-model="depositOperate.data.depositante.celular" placeholder="{{depositOperate.texts.celularPlaceholder}}" />
          <input type="text" ng-model="depositOperate.data.depositante.correo" placeholder="{{depositOperate.texts.correoPlaceholder}}"/>
          <button class="ok-button"
                  ng-class="depositOperate.data.errLabel ? 'disable' : ''"
                  ng-disabled="depositOperate.data.disableDepositButton || withdrawOperate.data.errLabel"
                  ng-click="depositOperate.doOperate()"
                  metrics-click="Iniciar proceso de depósito">{{depositOperate.texts.doOperate}}</button>
          <span class="err-label" ng-if="depositOperate.data.errLabel">{{depositOperate.texts.roundAmmount}}</span>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>